	syllabic	vocalic	consonantal	sonorant	continuant	voice	constr	lateral	nasal	strident	spread	tense	ATR	high	low	anterior	coronal	back	round	labial	distributed	LONG	EXTRA
a	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ă	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	+
ã	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ã	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a̝	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	-	-
a̝	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	-	-
a̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a̠	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	-	-
a̤	+	+	-	+	+	+	-	n	-	-	+	-	-	-	+	-	-	+	-	-	n	-	-
ã̤	+	+	-	+	+	+	-	n	+	-	+	-	-	-	+	-	-	+	-	-	n	-	-
ḁ	+	-	-	+	+	-	-	n	-	-	+	-	-	-	+	-	-	+	-	-	n	-	-
a̰	+	+	-	+	+	+	+	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a+	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
aː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	-
aː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	-
ãː	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	+	-
a̝ː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	+	-
a̪ː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	+	-
a̰ː	+	+	-	+	+	+	+	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	-
aːː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	+
æ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	-	-	-	n	-	-
æ̃	+	+	-	+	+	+	-	n	+	-	-	+	+	-	+	-	-	-	-	-	n	-	-
æ̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	-	-	-	n	-	-
æː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	-	-	-	n	+	-
æː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	-	-	-	n	+	-
ai	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	.	-	-	n	+	-
ai̯	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	.	-	-	n	+	-
aɪ	+	+	-	+	+	+	-	n	-	-	-	-	-	.	.	-	-	.	-	-	n	+	-
aj	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	+	-	-	n	+	-
ãⁿ	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ao	+	+	-	+	+	+	-	n	-	-	-	+	+	-	.	-	-	+	.	-	n	+	-
au	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	+	.	-	n	+	-
aʉ	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	+	.	-	n	+	-
aʊ	+	+	-	+	+	+	-	n	-	-	-	-	-	.	.	-	-	+	.	-	n	+	-
aʔ	+	+	-	+	+	+	+	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ãʔ	+	+	-	+	+	+	+	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ãʔ	+	+	-	+	+	+	+	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a̤ʔ	+	+	-	+	+	+	+	n	-	-	+	-	-	-	+	-	-	+	-	-	n	-	-
ã̤ʔ	+	+	-	+	+	+	+	n	+	-	+	-	-	-	+	-	-	+	-	-	n	-	-
aʔa	+	+	-	+	+	+	+	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ãʔã	+	+	-	+	+	+	+	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
aˤ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ãˤ	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
a̤ˤ	+	+	-	+	+	+	-	n	-	-	+	-	-	-	+	-	-	+	-	-	n	-	-
ã̤ˤ	+	+	-	+	+	+	-	n	+	-	+	-	-	-	+	-	-	+	-	-	n	-	-
aˤʔ	+	+	-	+	+	+	+	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ɐ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	-	-
ɐː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	+	-
ɑ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ɑ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ɑː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	-
ɑː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	+	-
ɒ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	+	+	n	-	-
ɒː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	+	+	n	+	-
b	-	-	+	-	-	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
b̀	-	-	+	-	-	+	-	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
b̂	-	-	+	-	-	+	-	n	-	-	-	-	n	-	-	+	-	-	-	+	+	-	-
b̏	-	-	+	-	-	+	-	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
b̥	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
b*	-	-	+	-	-	+	-	n	-	-	-	-	n	-	-	+	-	-	-	+	+	-	-
bː	-	-	+	-	-	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	+	-
b͡ç	-	-	+	-	-	.	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
b͡d	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	.	-	-	.	.	-	-
b͡dz	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
b͡dʒ	-	-	+	-	-	+	-	-	-	+	-	.	n	.	-	-	.	-	-	-	.	-	-
b͡ɗ	-	-	+	-	-	+	+	-	-	+	-	+	n	-	-	+	.	-	-	.	.	-	-
b͡ɡ	-	-	+	-	-	+	-	n	-	-	-	.	n	.	-	.	-	.	-	.	.	-	-
bʰ	-	-	+	-	-	+	-	n	-	-	+	+	n	-	-	+	-	-	-	+	+	-	-
bʰ	-	-	+	-	-	+	-	n	-	-	+	+	n	-	-	+	-	-	-	+	+	-	-
bʲ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	-	-	+	+	-	-
bʲ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	-	-	+	+	-	-
bʲ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	-	-	+	+	-	-
b͡ʝ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
bˡ	-	-	+	-	-	+	-	+	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
bɮ	-	-	+	-	-	+	-	+	-	-	-	.	n	-	-	+	.	-	-	.	.	-	-
b͡tʃ	-	-	+	-	-	.	-	-	-	+	-	.	n	.	-	-	.	-	-	-	.	-	-
bv	-	-	+	-	-	+	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
bʷ	-	-	+	-	-	+	-	n	-	-	-	.	n	-	-	+	-	-	+	+	+	-	-
bz	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
bz	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
bʒ	-	-	+	-	-	+	-	-	-	+	-	.	n	.	-	-	.	-	-	-	+	-	-
bʼ	-	-	+	-	-	+	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
bʼ	-	-	+	-	-	+	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
bˤ	-	-	+	-	-	+	-	n	-	-	-	.	n	-	+	+	-	+	-	+	+	-	-
ɓ	-	-	+	-	-	+	+	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
ɓ̥	-	-	+	-	-	-	+	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
ɓ̥ˠ	-	-	+	-	-	-	+	n	-	-	-	.	n	+	-	+	-	+	-	+	+	-	-
ɓʷ	-	-	+	-	-	+	+	n	-	-	-	.	n	-	-	+	-	-	+	+	+	-	-
c	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ç	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
cç	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
cçʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	-	-	-	.	-	-
cçʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
cçʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
cɕ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	-	.	-	-	-	+	-	-
c̀ɕ	-	-	+	-	-	-	-	-	-	-	-	+	n	+	-	-	.	-	-	-	+	-	-
cɕʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	-	.	-	-	-	+	-	-
cɕʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	-	.	-	-	-	+	-	-
cɕʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	-	.	-	-	-	+	-	-
cʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	-	-	-	.	-	-
cʃ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	.	-	-	-	+	-	-
cʷ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	+	+	.	-	-
çʷ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	-	+	+	.	-	-
cʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
cʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
cˤ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	+	-	-	+	-	-	.	-	-
c	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɕ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ɕʰ	-	-	+	-	+	-	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
ɕɥ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
d	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
d̀	-	-	+	-	-	+	-	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
d̂	-	-	+	-	-	+	-	-	-	-	-	-	n	-	-	+	+	-	-	-	-	-	-
d̏	-	-	+	-	-	+	-	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
d̥	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
d̪	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
d̻	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
ð	-	-	+	-	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
d̪ː	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	+	-
dːʒ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	-
dð	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
d̪ð	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
dˠ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	+	+	+	-	-	-	-	-
ðˠ	-	-	+	-	+	+	-	-	-	-	-	.	n	+	-	+	+	+	-	-	.	-	-
dɣw	-	-	+	-	-	+	-	-	-	-	-	.	n	.	-	.	.	.	+	+	.	-	-
dʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
dʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
d̪ʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	-	-	+	+	-	-	-	+	-	-
dʲ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
dʲ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
dʲ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
d̪ʲ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	+	-	-
ðʲ	-	-	+	-	+	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	.	-	-
dʝ	-	-	+	-	-	+	-	-	-	-	-	.	n	.	-	-	.	-	-	-	.	-	-
dl	-	-	+	-	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ðn	-	-	+	.	+	-	-	-	+	-	-	-	n	-	-	+	+	-	-	-	.	-	-
dʷ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	+	-	+	+	-	-	-
dx	-	-	+	-	-	.	-	-	-	-	-	.	n	.	.	.	.	.	-	-	.	-	-
dz	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
d̪z̪	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
dzɣw	-	-	+	-	-	+	-	-	-	.	-	.	n	.	-	+	.	.	+	.	.	-	-
dzʰ	-	-	+	-	-	+	-	-	-	+	+	+	n	-	-	+	+	-	-	-	-	-	-
dzʲ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	+	+	-	-	-	-	-	-
d̪z̪ʲ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	+	+	-	-	-	+	-	-
dzʷ	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	+	-	+	+	-	-	-
d̪z̪ʷ	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	+	+	-	+	+	+	-	-
dzx	-	-	+	-	-	.	-	-	-	.	-	.	n	.	-	+	.	.	-	-	.	-	-
dzʼ	-	-	+	-	-	+	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
dzʼ	-	-	+	-	-	+	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
dzʼkxʼ	-	-	+	-	-	.	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
dzʼkxʼ	-	-	+	-	-	.	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
dʐ	-	-	+	-	-	+	-	.	-	+	-	.	n	.	.	-	+	.	-	-	-	-	-
dʑ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
d̻ʑ	-	-	+	-	-	+	-	-	-	+	-	.	n	.	-	-	+	-	-	-	+	-	-
dʑɥ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
dʒ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
d̪ʒ	-	-	+	-	-	+	-	-	-	+	-	.	n	.	-	.	.	-	-	-	+	-	-
d̻ʒ̻	-	-	+	-	-	+	-	-	-	+	-	.	n	.	-	-	+	-	-	-	+	-	-
dʒ͡ɡ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	.	-	-	+	-	-
dʒ͡ɣʷ	-	-	+	-	-	+	-	-	-	.	-	.	n	+	-	-	+	.	+	+	+	-	-
dʒʰ	-	-	+	-	-	+	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
dʒʲ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
dʒʷ	-	-	+	-	-	+	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
dʼ	-	-	+	-	-	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
dʼ	-	-	+	-	-	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
dʼkxʼ	-	-	+	-	-	.	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
dʼkxʼ	-	-	+	-	-	.	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
dˤ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
dˤ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
dˤ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
d̪ˤ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
d̪ˤ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
ðˤ	-	-	+	-	+	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	.	-	-
ðˤ	-	-	+	-	+	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	.	-	-
d̪ˤː	-	-	+	-	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	+	-
dβ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	+	.	-	-	.	.	-	-
ɖ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɖ˞	-	-	+	-	-	-	+	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɖʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ɖʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ɖʲ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɖɽ	-	-	+	-	-	+	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɖʐ	-	-	+	-	-	+	-	-	-	+	-	.	n	-	-	-	+	-	-	-	-	-	-
ɗ	-	-	+	-	-	+	+	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ɗ̪	-	-	+	-	-	+	+	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
ɗʷ	-	-	+	-	-	+	+	-	-	-	-	.	n	-	-	+	+	-	+	+	-	-	-
ɗʒ	-	-	+	-	-	+	+	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
e	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
e	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
ẽ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	-	-	-	n	-	-
e̝	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
ẽ̝	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	-	-	-	n	-	-
e̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	-	-
e̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	-	-
e̞	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
e̤	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	-	-	-	n	-	-
e̤	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	-	-	-	n	-	-
ẽ̤	+	+	-	+	+	+	-	n	+	-	+	+	+	-	-	-	-	-	-	-	n	-	-
e̥	+	-	-	+	+	-	-	n	-	-	+	+	+	-	-	-	-	-	-	-	n	-	-
e̯	-	-	-	+	+	+	-	n	-	-	-	.	n	-	-	-	-	-	-	-	.	-	-
eː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	+	-
eː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	+	-
ẽː	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	-	-	-	n	+	-
e̝ː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	+	-
e̤ː	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	-	-	-	n	+	-
eːː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	+	+
e̯a	+	+	-	+	+	+	-	n	-	-	-	+	+	-	.	-	-	.	-	-	n	+	-
eə	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	.	-	-	n	+	-
ei	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	-	-	-	n	+	-
eɪ	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	-	-	-	n	+	-
ej	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	-	-	-	n	+	-
emf	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
ẽⁿ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	-	-	-	n	-	-
e̯o	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	.	.	-	n	+	-
eu	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	.	-	n	+	-
eʔ	+	+	-	+	+	+	+	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
eʔe	+	+	-	+	+	+	+	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
ẽʔẽ	+	+	-	+	+	+	+	n	+	-	-	+	+	-	-	-	-	-	-	-	n	-	-
eˤ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	-	-	n	-	-
ə	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ə̆	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	+
ə̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ə̝	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	-	-	n	-	-
ə̟	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ə˞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	+	+	-	-	n	-	-
əː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	+	-
əː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	+	-
ə̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	-	-	n	+	-
əe	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	.	-	-	n	+	-
əi	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	-	-	n	+	-
ə̯i	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	-	-	n	+	-
əo	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	.	-	n	+	-
əu	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	.	-	n	+	-
əˤ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	+	-	-	+	-	-	n	-	-
ɛ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	-	-
ɛ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	-	-	-	n	-	-
ɛ̘	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	-	-	n	-	-
ɛ̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	-	-
ɛ̥	+	-	-	+	+	-	-	n	-	-	+	-	-	-	-	-	-	-	-	-	n	-	-
ɛː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	+	-
ɛː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	+	-
ɛ̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	-	-	-	n	+	-
ɛi̯	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	.	-	-	n	+	-
ɛʔ	+	+	-	+	+	+	+	n	-	-	-	-	-	-	-	-	-	-	-	-	n	-	-
ɛ̃ʔ	+	+	-	+	+	+	+	n	+	-	-	-	-	-	-	-	-	-	-	-	n	-	-
ɜ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ɜː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	+	-
ɤ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	-	-	n	-	-
ɤː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	-	-	n	+	-
ɤː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	-	-	n	+	-
f	-	-	+	-	+	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
fː	-	-	+	-	+	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	+	-
fː	-	-	+	-	+	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	+	-
fʲ	-	-	+	-	+	-	-	n	-	+	-	.	n	+	-	+	-	-	-	+	-	-	-
fʲ	-	-	+	-	+	-	-	n	-	+	-	.	n	+	-	+	-	-	-	+	-	-	-
fˡ	-	-	+	-	+	-	-	+	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
fʃ	-	-	+	-	+	-	-	-	-	+	-	.	n	.	-	-	.	-	-	-	+	-	-
fʷ	-	-	+	-	+	-	-	n	-	+	-	.	n	-	-	+	-	-	+	+	-	-	-
fʼ	-	-	+	-	+	-	+	n	-	+	-	+	n	-	-	+	-	-	-	+	-	-	-
fʼ	-	-	+	-	+	-	+	n	-	+	-	+	n	-	-	+	-	-	-	+	-	-	-
fˤ	-	-	+	-	+	-	-	n	-	+	-	.	n	-	+	+	-	+	-	+	-	-	-
ɡ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɡ̂	-	-	+	-	-	+	-	n	-	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ɡ̥	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɡː	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	+	-
ɡ̂͡b̂	-	-	+	-	-	+	-	n	-	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ɡ͡b	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ɡ͡bʲ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ɡ͡bʷ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	+	-	+	+	+	.	-	-
ɡ͡ɓ	-	-	+	-	-	+	+	n	-	-	-	+	n	+	-	+	-	+	-	+	.	-	-
ɡʰ	-	-	+	-	-	+	-	n	-	-	+	+	n	+	-	-	-	+	-	-	.	-	-
ɡʲ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɡkx’	-	-	+	-	.	.	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɡkx’	-	-	+	-	-	.	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɡ͡p	-	-	+	-	-	.	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ɡʷ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
ɡʷː	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	+	-
ɡˤ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	+	-	-	+	-	-	.	-	-
ɡǀ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ɡǀ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ɡǀ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ɡǀʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	+	-	+	+	+	-	-	+	-	-
ɡǀkx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ɡǀx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ɡǁ	-	-	+	-	-	+	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ɡǁ	-	-	+	-	-	+	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ɡǁʰ	-	-	+	-	-	+	-	+	-	-	+	+	n	+	-	+	+	+	-	-	.	-	-
ɡǁkx	-	-	+	-	-	+	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ɡǁx	-	-	+	-	-	+	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ɡǂ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ɡǂ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ɡǂʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	+	-	-	+	+	-	-	+	-	-
ɡǂkx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ɡǂx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ɡǃ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ɡǃ	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ɡǃʰ	-	-	+	-	-	+	-	-	-	-	+	+	n	+	-	+	+	+	-	-	-	-	-
ɡǃkx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ɡǃx	-	-	+	-	-	+	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ɡʘ	-	-	+	-	-	+	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ɡʘʰ	-	-	+	-	-	+	-	n	-	-	+	+	n	+	-	+	-	+	-	+	+	-	-
ɡʘkx	-	-	+	-	-	+	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ɡʘx	-	-	+	-	-	+	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ɢ	-	-	+	-	-	+	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
ɢˤ	-	-	+	-	-	+	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
ɠ	-	-	+	-	-	+	+	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɠ̥	-	-	+	-	-	-	+	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɠ͡ɓ	-	-	+	-	-	+	+	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ɠʲ	-	-	+	-	-	+	+	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɠʷ	-	-	+	-	-	+	+	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
ʛ	-	-	+	-	-	+	+	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
ɣ	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɣ̀	-	-	+	-	+	+	-	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɣː	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	+	-
ɣʰ	-	-	+	-	+	+	-	n	-	-	+	+	n	+	-	-	-	+	-	-	.	-	-
ɣʲ	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɣʷ	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
ɣʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɣʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɣ͡β	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
h	-	-	-	+	+	-	-	n	-	-	+	.	n	-	+	-	-	-	-	-	.	-	-
h̃	-	-	-	+	+	-	-	n	+	-	+	.	n	-	+	-	-	-	-	-	.	-	-
ħ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
hʲ	-	-	-	+	+	-	-	n	-	-	+	.	n	+	+	-	-	-	-	-	.	-	-
hʷ	-	-	-	+	+	-	-	n	-	-	+	.	n	-	+	-	-	-	+	+	.	-	-
ħʷ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	+	-	-	+	+	+	.	-	-
hʷː	-	-	-	+	+	-	-	n	-	-	+	.	n	-	+	-	-	-	+	+	.	+	-
hˤ	-	-	-	+	+	-	-	n	-	-	+	.	n	.	+	.	-	+	-	-	.	-	-
ɦ	-	-	-	+	+	+	-	n	-	-	-	.	n	-	+	-	-	-	-	-	.	-	-
ɦ̃	-	-	-	+	+	+	-	n	+	-	-	-	n	-	+	-	-	-	-	-	.	-	-
ɦʲ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	+	-	-	-	-	-	.	-	-
ɦʷ	-	-	-	+	+	+	-	n	-	-	-	.	n	-	+	-	-	-	+	+	.	-	-
i	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
ĩ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	-	-	-	n	-	-
i̝	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
i̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	-	-
i̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	-	-
i̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	-	-
i̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	-	-
i̞	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
i̟	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
i̤	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	-	-	-	n	-	-
i̤	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	-	-	-	n	-	-
i̥	+	-	-	+	+	-	-	n	-	-	+	+	+	+	-	-	-	-	-	-	n	-	-
i̥	+	-	-	+	+	-	-	n	-	-	+	+	+	+	-	-	-	-	-	-	n	-	-
ḭ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
i̺	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
iː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
iː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
ĩː	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	-	-	-	n	+	-
i̝ː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
i̤ː	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	-	-	-	n	+	-
ḭː	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
iːː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	+
ia	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	.	-	-	n	+	-
ie	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	-	-	-	n	+	-
i̤e̤	+	+	-	+	+	+	-	n	-	-	+	+	+	.	-	-	-	-	-	-	n	+	-
i̯e	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	-	-	-	n	+	-
iə	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	-	-	n	+	-
iɛ	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	-	-	-	n	+	-
ij	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
i̯o	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	.	-	n	+	-
iʔ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
ĩʔ	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	-	-	-	n	-	-
iʔi	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
ĩʔĩ	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	-	-	-	n	-	-
iˤ	+	+	-	+	+	+	-	n	-	-	-	+	+	+	+	-	-	+	-	-	n	-	-
ɪ	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	-	-
ɪ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	+	-	-	-	-	-	-	n	-	-
ɪ̘	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	-	-
ɪ̥	+	-	-	+	+	-	-	n	-	-	+	-	-	+	-	-	-	-	-	-	n	-	-
ɪ̥	+	-	-	+	+	-	-	n	-	-	+	-	-	+	-	-	-	-	-	-	n	-	-
ɪː	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	+	-
ɪː	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	-	-	n	+	-
ɪ̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	+	-	-	-	-	-	-	n	+	-
ɪɛ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	-	-	n	+	-
ɨ	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɨ̃	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɨ̃	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɨ̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	-	-	n	-	-
ɨ˞	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	+	+	-	-	n	-	-
ɨː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	+	-
ɨː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	+	-
ɨ̃ː	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	-	-	n	+	-
ɨːː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	+	+
ɨʔɨ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɨ̃ʔɨ̃	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɨ̃ʔɨ̃	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	+	-	-	n	-	-
j	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ĵ	-	-	-	+	+	+	-	n	-	-	-	-	n	+	-	-	-	-	-	-	.	-	-
j̃	-	-	-	+	+	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
j̥	-	-	-	+	+	-	-	n	-	-	+	.	n	+	-	-	-	-	-	-	.	-	-
jː	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	+	-
je	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
jẽ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	-	-	-	n	+	-
jeː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	-	-	n	+	-
jʰ	-	-	-	+	+	+	-	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
jʷ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	-	+	+	.	-	-
jʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
jʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
jʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
ʝ	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ʝʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
ʝʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
ɟ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɟ̥	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɟʰ	-	-	+	-	-	+	-	n	-	-	+	+	n	+	-	-	-	-	-	-	.	-	-
ɟʝ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɟʷ	-	-	+	-	-	+	-	n	-	-	-	.	n	+	-	-	-	-	+	+	.	-	-
ɟʑ	-	-	+	-	-	+	-	-	-	-	-	.	n	+	-	-	.	-	-	-	+	-	-
ʄ	-	-	+	-	-	+	+	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ʄ̥	-	-	+	-	-	-	+	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
k	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
k̀	-	-	+	-	-	-	-	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
k̂	-	-	+	-	-	-	-	n	-	-	-	-	n	+	-	-	-	+	-	-	.	-	-
kː	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	+	-
kː	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	+	-
kf	-	-	+	-	-	-	-	n	-	+	-	.	n	.	-	.	-	.	-	.	-	-	-
kʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	+	-	-	.	-	-
kʰʲ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	-	-	-	.	-	-
kʰʷ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	+	+	+	.	-	-
kʰʷ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	+	+	+	.	-	-
kʲ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
klʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
klʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
k̂͡p̂	-	-	+	-	-	-	-	n	-	-	-	-	n	+	-	+	-	+	-	+	.	-	-
k͡p	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
k͡p	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
k͡pʲ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
k͡pʷ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	+	+	+	.	-	-
kʷ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
k̀ʷ	-	-	+	-	-	-	-	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
kʷː	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	+	-
kʷɦ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
kʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
kʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
kxʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	-	-	+	-	-	.	-	-
kxʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
kxʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
kʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
kʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
kʼʲ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
kʼʲ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
kʼʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
kʼʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
kˤ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	+	-	-	+	-	-	.	-	-
k	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	+	-	-	.	-	-
l	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
l̃	-	+	+	+	-	+	-	+	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
l̟	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
l̤	-	+	+	+	-	+	-	+	-	-	+	.	n	-	-	+	+	-	-	-	-	-	-
l̥	-	-	+	+	-	-	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
l̩	+	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
l̪	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
lː	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
lː	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
l̪ː	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	+	+	-
lˠ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	+	-	-	-	-	-
lˠ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	+	-	-	-	-	-
lˠʷ	-	+	+	+	-	+	-	+	-	-	-	-	n	+	-	+	+	+	+	+	-	-	-
lʰ	-	+	+	+	-	+	-	+	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
l̥ʰ	-	-	+	+	-	-	-	+	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
l̪ʰ	-	+	+	+	-	+	-	+	-	-	+	+	n	-	-	+	+	-	-	-	+	-	-
lʲ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
l̟ʲ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
l̟ʲ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
l̪ʲ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	-	-	-	+	-	-
lɥ	-	+	+	+	-	+	-	+	-	-	-	.	n	+	-	+	+	-	+	+	-	-	-
lʷ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	+	+	-	-	-
lʼ	-	+	+	+	-	+	+	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
lʼ	-	+	+	+	-	+	+	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
l̪ʼ	-	+	+	+	-	+	+	+	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
l̪ʼ	-	+	+	+	-	+	+	+	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
lˤ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
l̪ˤ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
l̪ˤ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
l̪ˤː	-	+	+	+	-	+	-	+	-	-	-	.	n	-	+	+	+	+	-	-	+	+	-
lǃ	-	-	+	-	-	+	-	+	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
l̪θ	-	.	+	.	-	.	-	+	-	.	-	.	n	-	-	+	+	-	-	-	+	-	-
ɬ	-	-	+	-	+	-	-	+	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ɬ̀	-	-	+	-	+	-	-	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
ɬʷ	-	-	+	-	+	-	-	+	-	-	-	.	n	-	-	+	+	-	+	+	.	-	-
ɬʼ	-	-	+	-	+	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
ɬʼ	-	-	+	-	+	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
ɬʼ	-	-	+	-	+	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
ɭ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɮ	-	-	+	-	+	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ʎ	-	+	+	+	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	-	-	-
ʎ̥	-	-	+	+	+	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	-	-	-
m	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
m̂	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
m̏	-	-	+	+	-	+	-	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
m̤	-	-	+	+	-	+	-	n	+	-	+	.	n	-	-	+	-	-	-	+	+	-	-
m̥	-	-	+	+	-	-	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
m̩	+	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
m<	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
mː	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	+	-
mː	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	+	-
mb̥	-	-	+	-	-	-	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
mˠ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	+	-	-
mʰ	-	-	+	+	-	+	-	n	+	-	+	+	n	-	-	+	-	-	-	+	+	-	-
m̥ʰ	-	-	+	+	-	-	-	n	+	-	+	+	n	-	-	+	-	-	-	+	+	-	-
mʲ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	-	-	+	+	-	-
mˡ	-	-	+	+	-	+	-	+	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
mnl	-	-	+	+	-	+	-	+	+	-	-	-	n	.	.	+	.	.	-	.	.	-	-
m͡ŋ	-	-	+	+	-	+	-	n	+	-	-	-	n	.	-	.	-	.	-	.	.	-	-
mʷ	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	+	-	-	+	+	+	-	-
mʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
mʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
mʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
mˤ	-	-	+	+	-	+	-	n	+	-	-	-	n	-	+	+	-	+	-	+	+	-	-
mǀG	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	+	-	-
mǁG	-	-	+	-	-	+	-	+	+	-	-	n	n	+	-	+	+	+	-	-	.	-	-
mǂG	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	-	+	+	-	-	+	-	-
mǃG	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	-	-	-
mʘG	-	-	+	-	-	-	-	n	+	-	-	n	n	+	-	+	-	+	-	+	+	-	-
mβ	-	-	+	.	+	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
ɱ̥f	-	-	+	-	+	-	-	n	.	+	-	.	n	-	-	+	-	-	-	+	-	-	-
n	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
n̂	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
n̏	-	-	+	+	-	+	-	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
n̞	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
n̟	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
n̤	-	-	+	+	-	+	-	-	+	-	+	.	n	-	-	+	+	-	-	-	-	-	-
n̥	-	-	+	+	-	-	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
N̩	+	-	+	+	-	+	-	.	+	-	-	-	n	.	.	.	.	.	-	-	.	-	-
n̩	+	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
n̪	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	+	-	-
n̻	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	+	-	-
N?	-	-	+	+	-	+	-	.	+	-	-	-	n	.	.	.	.	.	-	-	.	-	-
n’	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
n’	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
n’	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
nː	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	+	-
nː	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	+	-
n̪ː	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	+	+	-
ⁿc	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ⁿc	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ⁿd	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
nd̥	-	-	+	-	-	-	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
ⁿd̪	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	+	-	-
ⁿd̪	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	+	-	-
nð	-	-	+	-	+	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	.	-	-
ⁿdʲ	-	-	+	-	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	-	-	-
ⁿdl	-	-	+	-	-	+	-	+	+	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ⁿdlʼ	-	-	+	-	-	+	+	+	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ⁿdlʼ	-	-	+	-	-	+	+	+	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ⁿdɮ	-	-	+	-	-	+	-	+	+	-	-	-	n	-	-	+	+	-	-	-	.	-	-
ⁿdʷ	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	+	-	+	+	-	-	-
ⁿdz	-	-	+	-	-	+	-	-	+	+	-	-	n	-	-	+	+	-	-	-	-	-	-
ⁿdʒ	-	-	+	-	-	+	-	-	+	+	-	-	n	+	-	-	+	-	-	-	+	-	-
ⁿdʒ	-	-	+	-	-	+	-	-	+	+	-	-	n	+	-	-	+	-	-	-	+	-	-
ⁿdβ	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	.	-	-	.	.	-	-
ⁿɖ	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	-	+	-	-	-	-	-	-
ⁿɡʷ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	+	+	.	-	-
nɡǀ	-	-	+	-	-	+	-	-	+	-	-	n	n	+	-	+	+	+	-	-	+	-	-
nɡǁ	-	-	+	-	-	+	-	+	+	-	-	n	n	+	-	+	+	+	-	-	.	-	-
nɡǂ	-	-	+	-	-	+	-	-	+	-	-	n	n	+	-	-	+	+	-	-	+	-	-
nɡǃ	-	-	+	-	-	+	-	-	+	-	-	n	n	+	-	+	+	+	-	-	-	-	-
nʰ	-	-	+	+	-	+	-	n	+	-	+	+	n	-	-	+	+	-	-	-	.	-	-
n̪ʰ	-	-	+	+	-	+	-	-	+	-	+	+	n	-	-	+	+	-	-	-	+	-	-
nʲ	-	-	+	+	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	-	-	-
nʲ	-	-	+	+	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	-	-	-
n̟ʲ	-	-	+	+	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	-	-	-
n̟ʲ	-	-	+	+	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	-	-	-
n̪ʲ	-	-	+	+	-	+	-	-	+	-	-	-	n	+	-	+	+	-	-	-	+	-	-
ⁿɟ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
ⁿɟ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
ⁿk	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
nkǀ	-	-	+	-	-	-	-	-	.	-	-	n	n	+	-	+	+	+	-	-	+	-	-
nkǃ	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ⁿɬ	-	-	+	-	+	-	-	+	+	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ⁿɮ	-	-	+	-	+	+	-	+	+	-	-	-	n	-	-	+	+	-	-	-	.	-	-
nŋw	-	-	+	+	-	+	-	-	+	-	-	-	n	.	-	+	.	.	+	.	.	-	-
ⁿr	-	+	+	+	+	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
ⁿs	-	-	+	-	+	-	-	-	+	+	-	.	n	-	-	+	+	-	-	-	-	-	-
n̞s̞	-	-	+	-	+	-	-	-	+	+	-	.	n	-	-	+	+	-	-	-	-	-	-
n̥s	-	-	+	-	+	-	-	-	.	+	-	.	n	-	-	+	+	-	-	-	-	-	-
ⁿʃ	-	-	+	-	+	-	-	-	+	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ⁿt	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	-	-	-	-	-
n̪t̪	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	-	-	+	-	-
ⁿtʰ	-	-	+	-	-	-	-	-	+	-	+	+	n	-	-	+	+	-	-	-	-	-	-
ⁿtʰ	-	-	+	-	-	-	-	-	+	-	+	+	n	-	-	+	+	-	-	-	-	-	-
ⁿtɬ	-	-	+	-	-	-	-	+	+	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ⁿtɸ	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	.	-	-	.	.	-	-
ⁿts	-	-	+	-	-	-	-	-	+	+	-	.	n	-	-	+	+	-	-	-	-	-	-
ⁿtsʼ	-	-	+	-	-	-	+	-	+	+	-	+	n	-	-	+	+	-	-	-	-	-	-
ⁿtsʼ	-	-	+	-	-	-	+	-	+	+	-	+	n	-	-	+	+	-	-	-	-	-	-
ⁿtʃ	-	-	+	-	-	-	-	-	+	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ⁿtʃʰʷ	-	-	+	-	-	-	-	-	+	+	+	+	n	+	-	-	+	-	+	+	+	-	-
ⁿtʃʷ	-	-	+	-	-	-	-	-	+	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ⁿtʃʼ	-	-	+	-	-	-	+	-	+	+	-	+	n	+	-	-	+	-	-	-	+	-	-
ⁿtʃʼ	-	-	+	-	-	-	+	-	+	+	-	+	n	+	-	-	+	-	-	-	+	-	-
n̪t̪ʼ	-	-	+	-	-	-	+	-	+	-	-	+	n	-	-	+	+	-	-	-	+	-	-
n̪t̪ʼ	-	-	+	-	-	-	+	-	+	-	-	+	n	-	-	+	+	-	-	-	+	-	-
nʷ	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	+	+	-	-	-
ⁿz	-	-	+	-	+	+	-	-	+	+	-	-	n	-	-	+	+	-	-	-	-	-	-
n̪z̪	-	-	+	-	+	+	-	-	+	+	-	-	n	-	-	+	+	-	-	-	+	-	-
nzʷ	-	-	+	-	+	+	-	-	+	+	-	-	n	-	-	+	+	-	+	+	-	-	-
ⁿʒ	-	-	+	-	+	+	-	-	+	+	-	-	n	+	-	-	+	-	-	-	+	-	-
ⁿʒ	-	-	+	-	+	+	-	-	+	+	-	-	n	+	-	-	+	-	-	-	+	-	-
n̪ʼ	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	+	-	-
n̪ʼ	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	+	-	-
nˤ	-	-	+	+	-	+	-	-	+	-	-	-	n	-	+	+	+	+	-	-	-	-	-
nˤ	-	-	+	+	-	+	-	-	+	-	-	-	n	-	+	+	+	+	-	-	-	-	-
nˤː	-	-	+	+	-	+	-	-	+	-	-	-	n	-	+	+	+	+	-	-	-	+	-
ⁿǀ	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	+	-	-
nǀ	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	+	-	-
nǁ	-	-	+	-	-	-	-	+	+	-	-	n	n	+	-	+	+	+	-	-	.	-	-
nǂ	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	-	+	+	-	-	+	-	-
nǃ	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ɴ	-	-	+	+	-	+	-	n	+	-	-	-	n	-	-	-	-	+	-	-	.	-	-
ɴʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	-	-	+	-	-	.	-	-
ɴʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	-	-	+	-	-	.	-	-
ɲ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
ɲ̥	-	-	+	+	-	-	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
ɲ̥	-	-	+	+	-	-	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
ɲː	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	+	-
ɲ̥cʃ	-	-	+	-	-	-	-	-	.	+	-	.	n	+	-	-	.	-	-	-	+	-	-
ɲʰ	-	-	+	+	-	+	-	n	+	-	+	+	n	+	-	-	-	-	-	-	.	-	-
ɲ̥ʰ	-	-	+	+	-	-	-	n	+	-	+	+	n	+	-	-	-	-	-	-	.	-	-
ɲ͡n̪	-	-	+	+	-	+	-	-	+	-	-	-	n	.	-	-	.	-	-	-	+	-	-
ɲ͡ŋ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	.	-	-	+	-	-
ɲ͡ŋw	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	.	+	+	+	-	-
ɲ̥ʃ	-	-	+	-	+	-	-	-	.	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ɲɥ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	-	+	+	.	-	-
ɳ	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	-	+	-	-	-	-	-	-
ɳɖɽ	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	-	+	-	-	-	-	-	-
ɳʷ	-	-	+	+	-	+	-	-	+	-	-	-	n	-	-	-	+	-	+	+	-	-	-
ŋ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ŋ̥	-	-	+	+	-	-	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ŋː	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	+	-
ŋː	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	+	-
ŋɡ̥	-	-	+	-	-	-	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ŋʰ	-	-	+	+	-	+	-	n	+	-	+	+	n	+	-	-	-	+	-	-	.	-	-
ŋ̥ʰ	-	-	+	+	-	-	-	n	+	-	+	+	n	+	-	-	-	+	-	-	.	-	-
ŋkxʼ	-	-	+	-	-	-	+	n	+	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ŋkxʼ	-	-	+	-	-	-	+	n	+	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ŋ͡m	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ŋ͡m	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ŋ͡mʲ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ŋ͡mʲ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ŋtw	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	+	+	-	-	-
ŋʷ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	+	+	+	.	-	-
ŋʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ŋʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ŋʼ	-	-	+	+	-	+	+	n	+	-	-	+	n	+	-	-	-	+	-	-	.	-	-
o	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
ŏ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	+
õ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	+	+	+	n	-	-
õ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	+	+	+	n	-	-
ø	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	+	+	n	-	-
ø̆	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	+	+	n	-	+
o̝	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
õ̝	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	+	+	+	n	-	-
o̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
o̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
o̞	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
o̞	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
o̤	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	+	+	+	n	-	-
o̤	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	+	+	+	n	-	-
õ̤	+	+	-	+	+	+	-	n	+	-	+	+	+	-	-	-	-	+	+	+	n	-	-
o̥	+	-	-	+	+	-	-	n	-	-	+	+	+	-	-	-	-	+	+	+	n	-	-
o̯	-	-	-	+	+	+	-	n	-	-	-	.	n	-	-	+	-	+	-	+	.	-	-
oː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	+	-
oː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	+	-
õː	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	+	+	+	n	+	-
øː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	-	+	+	n	+	-
o̝ː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	+	-
o̤ː	+	+	-	+	+	+	-	n	-	-	+	+	+	-	-	-	-	+	+	+	n	+	-
oːː	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	+	+
o̯a	+	+	-	+	+	+	-	n	-	-	-	+	+	-	.	-	-	+	.	-	n	+	-
œ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	+	+	n	-	-
œ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	-	+	+	n	-	-
œː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	-	+	+	n	+	-
œi	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	-	.	-	n	+	-
œu	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	.	+	+	n	+	-
oə	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	.	-	n	+	-
øə	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	.	.	-	n	+	-
oi	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	.	+	+	n	+	-
oj	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	.	-	n	+	-
omf	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
õⁿ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	-	-	-	+	+	+	n	-	-
ou	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	+	+	n	+	-
o̯u	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	+	+	n	+	-
oʊ	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	+	+	n	+	-
oʔ	+	+	-	+	+	+	+	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
õʔ	+	+	-	+	+	+	+	n	+	-	-	+	+	-	-	-	-	+	+	+	n	-	-
o̤ʔ	+	+	-	+	+	+	+	n	-	-	+	+	+	-	-	-	-	+	+	+	n	-	-
õ̤ʔ	+	+	-	+	+	+	+	n	+	-	+	+	+	-	-	-	-	+	+	+	n	-	-
oʔo	+	+	-	+	+	+	+	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
oˤ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	+	-	-	+	+	+	n	-	-
õˤ	+	+	-	+	+	+	-	n	+	-	-	+	+	-	+	-	-	+	+	+	n	-	-
o̤ˤ	+	+	-	+	+	+	-	n	-	-	+	+	+	-	+	-	-	+	+	+	n	-	-
õ̤ˤ	+	+	-	+	+	+	-	n	+	-	+	+	+	-	+	-	-	+	+	+	n	-	-
ɔ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
ɔ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	+	+	n	-	-
ɔ̘	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
ɔ̝	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
ɔ̥	+	-	-	+	+	-	-	n	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-
ɔː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	+	-
ɔː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	+	-
ɔ̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	+	+	n	+	-
ɔ̝ː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	+	-
ɔi	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	.	.	-	n	+	-
ɔi̯	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	.	.	-	n	+	-
ɔj	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	+	.	-	n	+	-
ɔʔ	+	+	-	+	+	+	+	n	-	-	-	-	-	-	-	-	-	+	+	+	n	-	-
ɔ̃ʔ	+	+	-	+	+	+	+	n	+	-	-	-	-	-	-	-	-	+	+	+	n	-	-
ɵ	+	+	-	+	+	+	-	n	-	-	-	+	+	-	-	-	-	+	+	+	n	-	-
p	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
p̀	-	-	+	-	-	-	-	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
p*	-	-	+	-	-	-	-	n	-	-	-	-	n	-	-	+	-	-	-	+	+	-	-
p<	-	-	+	-	-	-	-	n	-	-	-	n	n	-	-	+	-	-	-	+	+	-	-
pː	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	+	-
pː	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	+	-
pf	-	-	+	-	-	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
pfʰ	-	-	+	-	-	-	-	n	-	+	+	+	n	-	-	+	-	-	-	+	-	-	-
pˠ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	+	-	+	+	-	-
pʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	-	-	+	-	-	-	+	+	-	-
pʰʷ	-	-	+	-	-	-	-	n	-	-	+	+	n	-	-	+	-	-	+	+	+	-	-
pʰʷ	-	-	+	-	-	-	-	n	-	-	+	+	n	-	-	+	-	-	+	+	+	-	-
pɦ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
pʲ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	+	-	-	-	+	+	-	-
pʲʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	+	-	-	-	+	+	-	-
p͡k	-	-	+	-	-	-	-	n	-	-	-	.	n	.	-	.	-	.	-	.	.	-	-
p͡kʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	+	-	+	-	+	.	-	-
pˡ	-	-	+	-	-	-	-	+	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
pɸ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
ps	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
ps	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
pʃʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	.	-	-	.	-	-	-	+	-	-
pʃʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	.	-	-	.	-	-	-	+	-	-
pʃʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	.	-	-	.	-	-	-	+	-	-
p͡t	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	.	-	-	.	.	-	-
p͡ts	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
pv	-	-	+	-	-	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
pʷ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	+	-	-	+	+	+	-	-
pʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	+	-	-	+	+	+	-	-
pʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	+	-	-	+	+	+	-	-
pʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
pʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
pʼˤ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	+	-	+	-	+	+	-	-
pʼˤ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	+	-	+	-	+	+	-	-
pˤ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	+	+	-	+	-	+	+	-	-
pˤ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	+	+	-	+	-	+	+	-	-
p	-	-	+	-	-	-	-	n	+	-	-	.	n	-	-	+	-	-	-	+	+	-	-
ɸ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
q	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
qː	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	+	-
qʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	-	-	-	-	+	-	-	.	-	-
qʰʷ	-	-	+	-	-	-	-	n	-	-	+	+	n	-	-	-	-	+	+	+	.	-	-
qʲ	-	-	+	-	-	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
qɰ	-	-	-	+	+	+	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
qʷ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	-	-	+	+	+	.	-	-
qʷː	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	-	-	+	+	+	.	+	-
qʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	+	+	.	-	-
qʷʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	+	+	.	-	-
qʔ	-	-	+	-	-	-	+	+	-	-	-	+	n	-	-	+	+	+	-	-	.	-	-
qʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	-	-	.	-	-
qʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	-	-	.	-	-
qʼʲ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
qʼʲ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
qʼʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	+	+	.	-	-
qʼʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	-	-	+	+	+	.	-	-
qʼˤ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
qʼˤ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
qʼˤʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	+	+	.	-	-
qʼˤʷ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	+	+	.	-	-
qˤ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
qˤʷ	-	-	+	-	-	-	-	n	-	-	-	+	n	-	+	-	-	+	+	+	.	-	-
qˤʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
qˤʼ	-	-	+	-	-	-	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
qχ	-	-	+	-	-	-	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
r	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ř	-	+	+	+	+	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
r̃	-	+	+	+	+	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
r̟	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
r̥	-	-	+	+	+	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
r̥	-	-	+	+	+	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
r̪	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
rː	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
rː	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
r͡ɣw	-	.	+	.	-	+	-	-	-	+	-	.	n	.	-	+	.	.	+	.	.	-	-
rʰ	-	+	+	+	+	+	-	-	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
r̥ʰ	-	-	+	+	+	-	-	-	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
rʲ	-	+	+	+	+	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
r̟ʲ	-	+	+	+	+	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
r̟ʲ	-	+	+	+	+	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
r̪ʲ	-	+	+	+	+	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	+	-	-
rʷ	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	+	+	-	-	-
rʼ	-	+	+	+	+	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
rʼ	-	+	+	+	+	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
rˤ	-	+	+	+	+	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
rˤː	-	+	+	+	+	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	+	-
ʀ	-	+	+	+	+	+	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
ʀʼ	-	+	+	+	+	+	+	n	-	-	-	+	n	-	-	-	-	+	-	-	.	-	-
ʀʼ	-	+	+	+	+	+	+	n	-	-	-	+	n	-	-	-	-	+	-	-	.	-	-
ɹ	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ɹ	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ɹː	-	+	+	+	+	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
ɺ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	.	-	-	.	-	-
ɻ	-	-	-	+	+	+	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɽ	-	+	+	+	-	+	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ɽʰ	-	+	+	+	-	+	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ɽʰ	-	+	+	+	-	+	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ɾ	-	+	+	+	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ɾ̃	-	+	+	+	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
ɾ̪	-	+	+	+	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
ɾð	-	+	+	+	-	+	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ɾʲ	-	+	+	+	-	+	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
ɾˡ	-	+	+	+	-	+	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ɾˤ	-	+	+	+	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
ɾ̪ˤ	-	+	+	+	-	+	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
ʁ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
ʁː	-	-	+	-	+	+	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	+	-
ʁʲ	-	-	+	-	+	+	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ʁʷ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	-	-	-	+	+	+	.	-	-
ʁˤ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
ʁˤʷ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	+	-	-	+	+	+	.	-	-
s	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
s̀	-	-	+	-	+	-	-	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
š	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
s̞	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
s̪	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
s̻	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
sː	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	+	-
s̪ː	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	+	-
sˠ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	+	+	+	-	-	-	-	-
sʰ	-	-	+	-	+	-	-	-	-	+	+	+	n	-	-	+	+	-	-	-	-	-	-
sʲ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	+	+	-	-	-	-	-	-
s̪ʲ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	+	+	-	-	-	+	-	-
s͡kʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	.	-	+	.	.	+	+	.	-	-
s͡kʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	.	-	+	.	.	+	+	.	-	-
sɥ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	+	+	-	+	+	-	-	-
s̪v	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
sʷ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	+	+	-	+	+	-	-	-
sʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
sʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
sʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
s̪ʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	+	-	-
s̪ʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	+	-	-
sˤ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	-	-	-
sˤ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	-	-	-
s̪ˤ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	-	-
s̪ˤ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	-	-
s̻ˤ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	-	-
s̪ˤː	-	-	+	-	+	-	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	+	-
ʂ	-	-	+	-	+	-	-	-	-	+	-	.	n	-	-	-	+	-	-	-	-	-	-
ʂʰ	-	-	+	-	+	-	-	-	-	+	+	+	n	-	-	-	+	-	-	-	-	-	-
ʃ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʃ̀	-	-	+	-	+	-	-	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
ʃː	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	-
ʃː	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	-
ʃʲ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʃ͡kʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	-	+	.	+	+	+	-	-
ʃtʃ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	-	+	-	-	-	+	-	-
ʃʷ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ʃ̥ʷ	-	-	+	-	+	-	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ʃʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
ʃʼ	-	-	+	-	+	-	+	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
ʃʼʷ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	+	+	-	-	-
ʃʼʷ	-	-	+	-	+	-	+	-	-	+	-	+	n	-	-	+	+	-	+	+	-	-	-
t	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
t̀	-	-	+	-	-	-	-	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
t̂	-	-	+	-	-	-	-	-	-	-	-	-	n	-	-	+	+	-	-	-	-	-	-
t̪	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	-	-
t̪̀	-	-	+	-	-	-	-	-	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
t̪̀	-	-	+	-	-	-	-	-	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
t'	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
tː	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	+	-
t̪ː	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	+	+	-
tːʃ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	-
tːʃː	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	+
tç	-	-	+	-	-	-	-	-	-	-	-	.	n	.	-	-	.	-	-	-	.	-	-
t̪͡c	-	-	+	-	-	-	-	-	-	-	-	.	n	.	-	.	.	-	-	-	+	-	-
tçʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	.	-	-	.	-	-	-	.	-	-
tɕ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
t̻ɕ	-	-	+	-	-	-	-	-	-	+	-	.	n	.	-	-	+	-	-	-	+	-	-
tɕʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
t̻ɕʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	.	-	-	+	-	-	-	+	-	-
tɕɥ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	-	+	-	+	+	+	-	-
t̻ɕʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	.	-	-	+	-	-	-	+	-	-
t̻ɕʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	.	-	-	+	-	-	-	+	-	-
tˠ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	+	+	+	-	-	-	-	-
tʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
t̪ʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	+	+	-	-	-	+	-	-
tʰʷ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	+	+	-	+	+	-	-	-
tɦ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
tʲ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	+	+	-	-	-	-	-	-
t̪ʲ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	+	+	-	-	-	+	-	-
tʲʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	+	+	-	-	-	-	-	-
tʲʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	-	-	-	-	-	-
tʲʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	-	-	-	-	-	-
t̪͡k	-	-	+	-	-	-	-	-	-	-	-	.	n	.	-	.	.	.	-	-	.	-	-
tl	-	-	+	-	-	-	-	+	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
tlʰ	-	-	+	-	-	-	-	+	-	-	+	+	n	-	-	+	+	-	-	-	-	-	-
tlʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
tlʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
tɬ	-	-	+	-	-	-	-	+	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
tɬʰ	-	-	+	-	-	-	-	+	-	-	+	+	n	-	-	+	+	-	-	-	.	-	-
tɬʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
tɬʼ	-	-	+	-	-	-	+	+	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
tⁿ	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	-	-	-	-	-
t̪ⁿ	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	-	-	+	-	-
tɸʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	+	.	-	-	.	.	-	-
tr	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ts	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
ts̀	-	-	+	-	-	-	-	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
t̪s̪	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
t̻s̻	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
t̪s̪ː	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	+	-
tsʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	+	+	-	-	-	-	-	-
t̪s̪ʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	+	+	-	-	-	+	-	-
tsʰʷ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	+	+	-	+	+	-	-	-
t̪s̪ʰʷ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	+	+	-	+	+	+	-	-
t̪s̪ɦ	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
tsʲ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	+	+	-	-	-	-	-	-
t̺s̺ʲ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	+	+	-	-	-	+	-	-
tsjʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	+	-	+	+	-	-	-	-	-	-
ts͡kʷ	-	-	+	-	-	-	-	-	-	+	-	.	n	.	-	+	.	.	+	+	.	-	-
tsʷ	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	+	+	-	-	-
tswʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	+	+	-	+	+	-	-	-
tsx	-	-	+	-	-	-	-	-	-	.	-	.	n	.	.	+	.	.	-	-	.	-	-
tsʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
tsʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
t̪s̪ʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	+	-	-
t̪s̪ʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	+	-	-
tsʼkxʼ	-	-	+	-	-	-	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
tsʼkxʼ	-	-	+	-	-	-	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
tsʼʷ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	+	+	-	-	-
tsʼʷ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	+	+	-	-	-
tʂ	-	-	+	-	-	-	-	.	-	+	-	.	n	.	.	-	+	.	-	-	-	-	-
tʂʼ	-	-	+	-	-	-	+	.	-	+	-	+	n	.	.	-	+	.	-	-	-	-	-
tʂʼ	-	-	+	-	-	-	+	.	-	+	-	+	n	.	.	-	+	.	-	-	-	-	-
tʃ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
tʃ̀	-	-	+	-	-	-	-	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
t̪ʃ	-	-	+	-	-	-	-	-	-	+	-	.	n	.	-	.	.	-	-	-	+	-	-
t̻ʃ̻	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
tʃʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
tʃʰʷ	-	-	+	-	-	-	-	-	-	+	+	+	n	+	-	-	+	-	+	+	+	-	-
tʃɦ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
tʃʲ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
tʃ͡k	-	-	+	+	-	-	-	-	-	+	-	.	n	+	-	-	+	.	-	-	+	-	-
tʃ͡kʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	+	-	-	+	.	+	+	+	-	-
tʃ͡kʷ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	.	+	+	+	-	-
tʃʷ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
tʃʷʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	+	-	-	+	-	+	+	+	-	-
tʃʷʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	+	-	-	+	-	+	+	+	-	-
tʃʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
tʃʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	+	-	-	+	-	-	-	+	-	-
tʃˤ	-	-	+	-	-	-	-	-	-	+	-	.	n	+	+	-	+	+	-	-	+	-	-
tʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	+	+	-	-	-
t̪ʷ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	+	+	+	-	-
tx	-	-	+	-	-	-	-	-	-	-	-	.	n	.	.	.	.	.	-	-	.	-	-
tz	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
tzʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
tzʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
tʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
tʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
t̪ʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
t̪ʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	+	-	-
tʼkxʼ	-	-	+	-	-	-	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
tʼkxʼ	-	-	+	-	-	-	+	-	-	.	-	+	n	.	-	+	.	.	-	-	.	-	-
tʼʷ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	+	+	-	-	-
tʼʷ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	+	+	-	-	-
tˤ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
tˤ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	+	+	+	+	-	-	-	-	-
t̪ˤ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
t̪ˤ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	-	-
t̪ˤː	-	-	+	-	-	-	-	-	-	-	-	.	n	-	+	+	+	+	-	-	+	+	-
tθ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
t̪θ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
tθʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
tθʼ	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	.	-	-
ʈ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ʈʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ʈʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	-	-	-	+	-	-	-	-	-	-
ʈʲ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ʈʲʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	-	+	-	-	-	-	-	-
ʈⁿ	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ʈɽ	-	-	+	-	-	-	-	-	-	-	-	.	n	-	-	-	+	-	-	-	-	-	-
ʈʂ	-	-	+	-	-	-	-	-	-	+	-	.	n	-	-	-	+	-	-	-	-	-	-
ʈʂʰ	-	-	+	-	-	-	-	-	-	+	+	+	n	-	-	-	+	-	-	-	-	-	-
ʈʂʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	-	+	-	-	-	-	-	-
ʈʂʼ	-	-	+	-	-	-	+	-	-	+	-	+	n	-	-	-	+	-	-	-	-	-	-
u	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ũ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	+	+	n	-	-
u̝	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
u̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	-	-
u̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	-	-
u̞	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	-	-
u̞	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ṳ	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	+	+	+	n	-	-
ṳ	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	+	+	+	n	-	-
ṳ̃	+	+	-	+	+	+	-	n	+	-	+	-	-	+	-	-	-	+	+	+	n	-	-
u̥	+	-	-	+	+	-	-	n	-	-	+	+	+	+	-	-	-	+	+	+	n	-	-
ṵ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
uː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	-
uː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	-
ũː	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	+	+	n	+	-
u̝ː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	-
ṳː	+	+	-	+	+	+	-	n	-	-	+	+	+	+	-	-	-	+	+	+	n	+	-
ṵː	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	-
uːː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	+
ua	+	+	-	+	+	+	-	n	-	-	-	+	+	.	.	-	-	+	.	-	n	+	-
uə	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	.	-	n	+	-
ui	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	.	.	-	n	+	-
uj	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	.	-	-	n	+	-
uo	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	+	+	n	+	-
ṳo̤	+	+	-	+	+	+	-	n	-	-	+	+	+	.	-	-	-	+	+	+	n	+	-
u̯o	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	+	+	n	+	-
uɔ	+	+	-	+	+	+	-	n	-	-	-	-	-	.	-	-	-	+	+	+	n	+	-
uw	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	.	+	+	n	+	-
uʔ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ũʔ	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ṳʔ	+	+	-	+	+	+	+	n	-	-	+	+	+	+	-	-	-	+	+	+	n	-	-
uʔu	+	+	-	+	+	+	+	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ũʔũ	+	+	-	+	+	+	+	n	+	-	-	+	+	+	-	-	-	+	+	+	n	-	-
uˤ	+	+	-	+	+	+	-	n	-	-	-	+	+	+	+	-	-	+	+	+	n	-	-
ũˤ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	+	-	-	+	+	+	n	-	-
ṳˤ	+	+	-	+	+	+	-	n	-	-	+	+	+	+	+	-	-	+	+	+	n	-	-
ṳ̃ˤ	+	+	-	+	+	+	-	n	+	-	+	+	+	+	+	-	-	+	+	+	n	-	-
uˤʔ	+	+	-	+	+	+	+	n	-	-	-	+	+	+	+	-	-	+	+	+	n	-	-
ʉ	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ʉ̟ː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	+	-
ʉ̃ⁿ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ɥ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	-	+	+	.	-	-
ɥ̥	-	-	-	+	+	-	-	n	-	-	+	.	n	+	-	-	-	-	+	+	.	-	-
ɯ	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɯ̃	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	+	-	-	n	-	-
ɯː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	+	-
ɯː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	-	-	n	+	-
ɯə	+	+	-	+	+	+	-	n	-	-	-	+	+	.	-	-	-	+	-	-	n	+	-
ɰ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɰ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
ɰʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ɰʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ʊ	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	-	-
ʊ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	+	-	-	-	+	+	+	n	-	-
ʊ̘	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	+	+	+	n	-	-
ʊ̥	+	-	-	+	+	-	-	n	-	-	+	-	-	+	-	-	-	+	+	+	n	-	-
ʊː	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	+	-
ʊː	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	+	+	+	n	+	-
ʊ̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	+	-	-	-	+	+	+	n	+	-
ʊɔ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	+	+	n	+	-
ʊʏ̯	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	.	.	-	n	+	-
v	-	-	+	-	+	+	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
v̌	-	+	+	+	+	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	-	-	-
v̤	-	-	+	-	+	+	-	n	-	+	+	.	n	-	-	+	-	-	-	+	-	-	-
v̥	-	-	+	-	+	-	-	n	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
vʰ	-	-	+	-	+	+	-	n	-	+	+	+	n	-	-	+	-	-	-	+	-	-	-
vʲ	-	-	+	-	+	+	-	n	-	+	-	.	n	+	-	+	-	-	-	+	-	-	-
vʲ	-	-	+	-	+	+	-	n	-	+	-	.	n	+	-	+	-	-	-	+	-	-	-
ṽʲ	-	-	+	-	+	+	-	n	+	+	-	-	n	+	-	+	-	-	-	+	-	-	-
ṽʲ	-	-	+	-	+	+	-	n	+	+	-	-	n	+	-	+	-	-	-	+	-	-	-
vˡ	-	-	+	-	+	+	-	+	-	+	-	.	n	-	-	+	-	-	-	+	-	-	-
vɾ	-	+	+	+	-	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	-	-	-
vʷ	-	-	+	-	+	+	-	n	-	+	-	.	n	-	-	+	-	-	+	+	-	-	-
vˤ	-	-	+	-	+	+	-	n	-	+	-	.	n	-	+	+	-	+	-	+	-	-	-
ʋ	-	-	-	+	+	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	-	-	-
ʋ̃	-	-	-	+	+	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	-	-	-
ʋ*	-	-	-	+	+	+	-	n	-	-	-	-	n	-	-	+	-	-	-	+	-	-	-
ʋʰ	-	-	-	+	+	+	-	n	-	-	-	+	n	-	-	+	-	-	-	+	-	-	-
ʋʲ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	+	-	-	-	+	-	-	-
ʌ	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ʌ̆	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	+
ʌ̃	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ʌ̝	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	-	-
ʌ̤	+	+	-	+	+	+	-	n	-	-	+	-	-	-	-	-	-	+	-	-	n	-	-
ʌː	+	+	-	+	+	+	-	n	-	-	-	-	-	-	-	-	-	+	-	-	n	+	-
ʌ̃ː	+	+	-	+	+	+	-	n	+	-	-	-	-	-	-	-	-	+	-	-	n	+	-
ʌ̤ː	+	+	-	+	+	+	-	n	-	-	+	-	-	-	-	-	-	+	-	-	n	+	-
w	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
w̃	-	-	-	+	+	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
w*	-	-	-	+	+	+	-	n	-	-	-	-	n	+	-	+	-	+	-	+	.	-	-
wː	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	+	-
wʰ	-	-	-	+	+	+	-	n	-	-	-	+	n	+	-	+	-	+	+	+	.	-	-
wɦ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
wʲ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
wʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	+	-	+	+	+	.	-	-
wʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	+	-	+	+	+	.	-	-
wʼ	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	+	-	+	+	+	.	-	-
wˤ	-	-	-	+	+	+	-	n	-	-	-	.	n	+	+	+	-	+	-	+	.	-	-
ʍ	-	-	-	+	+	-	-	n	-	-	+	.	n	+	-	+	-	+	-	+	.	-	-
x	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	-	-
x̀	-	-	+	-	+	-	-	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
xː	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	+	-	-	.	+	-
xʰ	-	-	+	-	+	-	-	n	-	-	+	+	n	+	-	-	-	+	-	-	.	-	-
xʲ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
xʲ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
x͡ɸ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
xʷ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	+	+	+	.	-	-
x̀ʷ	-	-	+	-	+	-	-	n	-	-	-	+	n	+	-	-	-	+	+	+	.	-	-
xʼ	-	-	+	-	+	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
xʼ	-	-	+	-	+	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
y	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	+	+	n	-	-
ỹ	+	+	-	+	+	+	-	n	+	-	-	+	+	+	-	-	-	-	+	+	n	-	-
yː	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	+	+	n	+	-
yi	+	+	-	+	+	+	-	n	-	-	-	+	+	+	-	-	-	-	.	-	n	+	-
ʏ	+	+	-	+	+	+	-	n	-	-	-	-	-	+	-	-	-	-	+	+	n	-	-
z	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	-	-	-
z̤	-	-	+	-	+	+	-	-	-	+	+	.	n	-	-	+	+	-	-	-	-	-	-
z̪	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
z̻	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	-	-
z̪ː	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	+	-	-	-	+	+	-
z͡ɣw	-	-	+	-	+	+	-	-	-	.	-	.	n	.	-	+	.	.	+	.	.	-	-
zʲ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	+	+	-	-	-	-	-	-
z̪ʲ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	+	+	-	-	-	+	-	-
z̪v	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	.	-	-	.	.	-	-
zʷ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	+	+	-	+	+	-	-	-
zʷ͡ɣw	-	-	+	-	+	+	-	-	-	.	-	.	n	.	-	+	.	.	+	.	.	-	-
zʼ	-	-	+	-	+	+	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
zʼ	-	-	+	-	+	+	+	-	-	+	-	+	n	-	-	+	+	-	-	-	-	-	-
zˤ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	+	+	+	+	-	-	-	-	-
zˤ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	+	+	+	+	-	-	-	-	-
z̪ˤ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	-	-
z̪ˤ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	-	-
z̻ˤ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	+	-	+	+	-	-	+	-	-
z̪ˤː	-	-	+	-	+	+	-	-	-	+	-	.	n	-	+	+	+	+	-	-	+	+	-
ʐ	-	-	+	-	+	+	-	-	-	+	-	.	n	-	-	-	+	-	-	-	-	-	-
ʑ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʒ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʒ̤	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʒ̥	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʒː	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	+	-
ʒ͡ɣw	-	-	+	-	+	+	-	-	-	.	-	.	n	+	-	-	+	.	+	+	+	-	-
ʒʰ	-	-	+	-	+	+	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
ʒʰ	-	-	+	-	+	+	-	-	-	+	+	+	n	+	-	-	+	-	-	-	+	-	-
ʒʲ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	-	-	+	-	-
ʒʷ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ʒʷ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ʒ̥ʷ	-	-	+	-	+	+	-	-	-	+	-	.	n	+	-	-	+	-	+	+	+	-	-
ʔ	-	-	-	+	-	-	+	n	-	-	+	.	n	-	+	-	-	-	-	-	.	-	-
ʔb	-	-	+	-	-	+	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʔb	-	-	+	-	-	+	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʔd	-	-	+	-	-	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔd	-	-	+	-	-	+	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔj	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
ʔj	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	-	-	-	-	-	.	-	-
ʔk	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	-	-	+	-	-	.	-	-
ʔl	-	+	+	+	-	+	-	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔl	-	+	+	+	-	+	-	+	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔm	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʔm	-	-	+	+	-	+	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʔn	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔn	-	-	+	+	-	+	+	-	+	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔp	-	-	+	-	-	-	+	n	-	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʔt	-	-	+	-	-	-	+	-	-	-	-	+	n	-	-	+	+	-	-	-	-	-	-
ʔw	-	-	-	+	+	+	+	n	-	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ʔw	-	-	-	+	+	+	+	n	-	-	-	+	n	+	-	+	-	+	-	+	.	-	-
ʔʷ	-	-	-	+	-	-	+	n	-	-	+	+	n	-	+	-	-	-	+	+	.	-	-
ʔˤ	-	-	-	+	-	-	+	n	-	-	+	.	n	.	+	.	-	+	-	-	.	-	-
ʔǀn	-	-	+	-	-	-	+	-	+	-	-	+	n	+	-	+	+	+	-	-	+	-	-
ʔǁn	-	-	+	-	-	-	+	+	+	-	-	+	n	+	-	+	+	+	-	-	.	-	-
ʔǂn	-	-	+	-	-	-	+	-	+	-	-	+	n	+	-	-	+	+	-	-	+	-	-
ʔǃn	-	-	+	-	-	-	+	-	+	-	-	+	n	+	-	+	+	+	-	-	-	-	-
ʔʘn	-	-	+	-	-	-	+	-	+	-	-	+	n	+	-	+	+	+	-	-	-	-	-
ʕ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
ʕʷ	-	-	+	-	+	+	-	n	-	-	-	.	n	-	+	-	-	+	+	+	.	-	-
ʕʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
ʕʼ	-	-	+	-	+	+	+	n	-	-	-	+	n	-	+	-	-	+	-	-	.	-	-
ʕʼʷ	-	-	+	-	+	+	+	n	-	-	-	+	n	-	+	-	-	+	+	+	.	-	-
ʕʼʷ	-	-	+	-	+	+	+	n	-	-	-	+	n	-	+	-	-	+	+	+	.	-	-
ǀ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	+	+	+	-	-	+	-	-
ǀkxʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	+	-	-
ǀn	-	-	+	-	-	-	-	-	+	-	-	.	n	+	-	+	+	+	-	-	+	-	-
ǀn̥	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀq	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀqʰ	-	-	+	-	-	-	-	-	-	-	+	n	n	+	-	+	+	+	-	-	+	-	-
ǀqʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	+	-	-
ǀs	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀx	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	+	-	-
ǀʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	+	-	-
ǁ	-	-	+	-	-	-	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ǁ	-	-	+	-	-	-	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ǁʰ	-	-	+	-	-	-	-	+	-	-	+	+	n	+	-	+	+	+	-	-	.	-	-
ǁkxʔ	-	-	+	-	-	-	+	+	-	-	-	+	n	+	-	+	+	+	-	-	.	-	-
ǁn	-	-	+	-	-	+	-	+	+	-	-	.	n	+	-	+	+	+	-	-	.	-	-
ǁn̥	-	-	+	-	-	+	-	+	+	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ǁq	-	-	+	-	-	-	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ǁqʰ	-	-	+	-	-	-	-	+	-	-	+	n	n	+	-	+	+	+	-	-	.	-	-
ǁqʔ	-	-	+	-	-	-	+	+	-	-	-	+	n	+	-	+	+	+	-	-	.	-	-
ǁx	-	-	+	-	-	-	-	+	-	-	-	n	n	+	-	+	+	+	-	-	.	-	-
ǁʔ	-	-	+	-	-	-	+	+	-	-	-	+	n	+	-	+	+	+	-	-	.	-	-
ǂ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ǂʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	-	+	+	-	-	+	-	-
ǂkxʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	-	+	+	-	-	+	-	-
ǂn	-	-	+	-	-	-	-	-	+	-	-	.	n	+	-	-	+	+	-	-	+	-	-
ǂn̥	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ǂq	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ǂqʰ	-	-	+	-	-	-	-	-	-	-	+	n	n	+	-	-	+	+	-	-	+	-	-
ǂqʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	-	+	+	-	-	+	-	-
ǂx	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	-	+	+	-	-	+	-	-
ǂʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	-	+	+	-	-	+	-	-
ǃ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃd	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃʰ	-	-	+	-	-	-	-	-	-	-	+	+	n	+	-	+	+	+	-	-	-	-	-
ǃkxʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	-	-	-
ǃn	-	-	+	-	-	-	-	-	+	-	-	.	n	+	-	+	+	+	-	-	-	-	-
ǃn	-	-	+	-	-	-	-	-	+	-	-	.	n	+	-	+	+	+	-	-	-	-	-
ǃn̥	-	-	+	-	-	-	-	-	+	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃq	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃqʰ	-	-	+	-	-	-	-	-	-	-	+	n	n	+	-	+	+	+	-	-	-	-	-
ǃqʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	-	-	-
ǃr	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃs	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃʃ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃt	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃx	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃz	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃʒ	-	-	+	-	-	-	-	-	-	-	-	n	n	+	-	+	+	+	-	-	-	-	-
ǃʔ	-	-	+	-	-	-	+	-	-	-	-	+	n	+	-	+	+	+	-	-	-	-	-
ʘ	-	-	+	-	-	-	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ʘʰ	-	-	+	-	-	-	-	n	-	-	+	+	n	+	-	+	-	+	-	+	+	-	-
ʘkxʔ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	+	-	+	-	+	+	-	-
ʘn	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	+	-	+	-	+	+	-	-
ʘn̥	-	-	+	-	-	-	-	n	+	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ʘq	-	-	+	-	-	-	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ʘqʰ	-	-	+	-	-	-	-	n	-	-	+	n	n	+	-	+	-	+	-	+	+	-	-
ʘqʔ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	+	-	+	-	+	+	-	-
ʘx	-	-	+	-	-	-	-	n	-	-	-	n	n	+	-	+	-	+	-	+	+	-	-
ʘʔ	-	-	+	-	-	-	+	n	-	-	-	+	n	+	-	+	-	+	-	+	+	-	-
β	-	-	+	-	+	+	-	n	-	-	-	.	n	-	-	+	-	-	-	+	+	-	-
βm	-	-	+	.	+	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
θ	-	-	+	-	+	-	-	-	-	-	-	.	n	-	-	+	+	-	-	-	.	-	-
θʼ	-	-	+	-	+	-	+	.	-	-	-	+	n	.	.	+	+	.	-	-	.	-	-
θʼ	-	-	+	-	+	-	+	.	-	-	-	+	n	.	.	+	+	.	-	-	.	-	-
χ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	-	-
χ̀	-	-	+	-	+	-	-	n	-	-	-	+	n	-	-	-	-	+	-	-	.	-	-
χː	-	-	+	-	+	-	-	n	-	-	-	.	n	-	-	-	-	+	-	-	.	+	-
χʲ	-	-	+	-	+	-	-	n	-	-	-	.	n	+	-	-	-	-	-	-	.	-	-
χʷ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	-	-	-	+	+	+	.	-	-
χ̀ʷ	-	-	+	-	+	-	-	n	-	-	-	+	n	-	-	-	-	+	+	+	.	-	-
χˤ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	+	-	-	+	-	-	.	-	-
χˤʷ	-	-	+	-	+	-	-	n	-	-	-	.	n	-	+	-	-	+	+	+	.	-	-
b	-	-	+	-	-	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
bʲ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	+	-	-	-	+	+	-	-
bʷ	-	-	+	-	-	+	-	n	+	-	-	-	n	-	-	+	-	-	+	+	+	-	-
d	-	-	+	-	-	+	-	-	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
dz	-	-	+	-	-	+	-	-	+	+	-	-	n	-	-	+	+	-	-	-	-	-	-
dʒ	-	-	+	-	-	+	-	-	+	+	-	-	n	+	-	-	+	-	-	-	+	-	-
f	-	-	+	-	+	-	-	n	+	+	-	.	n	-	-	+	-	-	-	+	-	-	-
ɡ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ɡ͡b	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
k͡p	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	+	-	+	-	+	.	-	-
l	-	+	+	+	-	+	-	+	+	-	-	-	n	-	-	+	+	-	-	-	-	-	-
ɬ	-	-	+	-	+	-	-	+	+	-	-	.	n	-	-	+	+	-	-	-	.	-	-
ɲ	-	-	+	+	-	+	-	n	+	-	-	-	n	+	-	-	-	-	-	-	.	-	-
p	-	-	+	-	-	-	-	n	+	-	-	.	n	-	-	+	-	-	-	+	+	-	-
pʰ	-	-	+	-	-	-	-	n	+	-	+	+	n	-	-	+	-	-	-	+	+	-	-
pʰ	-	-	+	-	-	-	-	n	+	-	+	+	n	-	-	+	-	-	-	+	+	-	-
pʼ	-	-	+	-	-	-	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
pʼ	-	-	+	-	-	-	+	n	+	-	-	+	n	-	-	+	-	-	-	+	+	-	-
ʃ	-	-	+	-	+	-	-	-	+	+	-	.	n	+	-	-	+	-	-	-	+	-	-
t	-	-	+	-	-	-	-	-	+	-	-	.	n	-	-	+	+	-	-	-	-	-	-
ts	-	-	+	-	-	-	-	-	+	+	-	.	n	-	-	+	+	-	-	-	-	-	-
tʃ	-	-	+	-	-	-	-	-	+	+	-	.	n	+	-	-	+	-	-	-	+	-	-
v	-	-	+	-	+	+	-	n	+	+	-	-	n	-	-	+	-	-	-	+	-	-	-
v	-	-	+	-	+	+	-	n	+	-	-	-	n	-	-	+	-	-	-	+	+	-	-
b	-	-	+	-	-	+	-	n	+	-	-	.	n	-	-	+	-	-	-	+	+	-	-
c	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	-	-	-	.	-	-
ɡ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ɡ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	-	-	.	-	-
ɡ͡b	-	-	+	-	-	+	-	n	+	-	-	.	n	+	-	+	-	+	-	+	.	-	-
ɡʷ	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	-	-	+	+	+	.	-	-
k	-	-	+	-	-	-	-	n	+	-	-	.	n	+	-	-	-	+	-	-	.	-	-
kʰ	-	-	+	-	-	-	-	n	+	-	+	+	n	+	-	-	-	+	-	-	.	-	-
ɡ͡b	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
ɡ͡b	-	-	+	-	-	+	-	n	+	-	-	-	n	+	-	+	-	+	-	+	.	-	-
