	vocalic 	consonantal	interrupted	voiced	checked	nasal	strident	tense	compact	sharp	diffuse	grave	flat	LONG	EXTRA
a	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
ă	+	-	-	+	-	-	-	-	+	-	-	+	-	-	+
ã	+	-	-	+	-	+	-	-	+	-	-	+	-	-	-
ã	+	-	-	+	-	+	-	-	+	-	-	+	-	-	-
a̝	+	-	-	+	-	-	-	+	+	-	-	+	-	-	-
a̝	+	-	-	+	-	-	-	+	+	-	-	+	-	-	-
a̞	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
a̞	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
a̠	+	-	-	+	-	-	-	+	+	-	-	+	-	-	-
a̤	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
ã̤	+	-	-	+	-	+	-	-	+	-	-	+	-	-	-
ḁ	-	-	-	-	-	-	-	-	+	-	-	+	-	-	-
a̰	+	-	-	+	+	-	-	-	+	-	-	+	-	-	-
a+	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
aː	+	-	-	+	-	-	-	-	+	-	-	+	-	+	-
aː	+	-	-	+	-	-	-	-	+	-	-	+	-	+	-
ãː	+	-	-	+	-	+	-	-	+	-	-	+	-	+	-
a̝ː	+	-	-	+	-	-	-	+	+	-	-	+	-	+	-
a̪ː	+	-	-	+	-	-	-	+	+	-	-	+	-	+	-
a̰ː	+	-	-	+	+	-	-	-	+	-	-	+	-	+	-
aːː	+	-	-	+	-	-	-	-	+	-	-	+	-	+	+
æ	+	-	-	+	-	-	-	+	+	-	-	-	-	-	-
æ̃	+	-	-	+	-	+	-	+	+	-	-	-	-	-	-
æ̞	+	-	-	+	-	-	-	-	+	-	-	-	-	-	-
æː	+	-	-	+	-	-	-	+	+	-	-	-	-	+	-
æː	+	-	-	+	-	-	-	+	+	-	-	-	-	+	-
ai	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
ai̯	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
aɪ	+	-	-	+	-	-	-	-	-	-	+	.	-	+	-
aj	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
ãⁿ	+	-	-	+	-	+	-	-	+	-	-	+	-	-	-
ao	+	-	-	+	-	-	-	+	-	-	-	+	.	+	-
au	+	-	-	+	-	-	-	+	-	-	+	+	.	+	-
aʉ	+	-	-	+	-	-	-	+	-	-	+	+	.	+	-
aʊ	+	-	-	+	-	-	-	-	-	-	+	+	.	+	-
aʔ	+	-	-	+	+	-	-	-	+	-	-	+	-	-	-
ãʔ	+	-	-	+	+	+	-	-	+	-	-	+	-	-	-
ãʔ	+	-	-	+	+	+	-	-	+	-	-	+	-	-	-
a̤ʔ	+	-	-	+	+	-	-	-	+	-	-	+	-	-	-
ã̤ʔ	+	-	-	+	+	+	-	-	+	-	-	+	-	-	-
aʔa	+	-	-	+	+	-	-	-	+	-	-	+	-	-	-
ãʔã	+	-	-	+	+	+	-	-	+	-	-	+	-	-	-
aˤ	+	-	-	+	-	-	-	-	+	-	-	+	+	-	-
ãˤ	+	-	-	+	-	+	-	-	+	-	-	+	+	-	-
a̤ˤ	+	-	-	+	-	-	-	-	+	-	-	+	+	-	-
ã̤ˤ	+	-	-	+	-	+	-	-	+	-	-	+	+	-	-
aˤʔ	+	-	-	+	+	-	-	-	+	-	-	+	+	-	-
ɐ	+	-	-	+	-	-	-	+	+	-	-	+	-	-	-
ɐː	+	-	-	+	-	-	-	+	+	-	-	+	-	+	-
ɑ	+	-	-	+	-	-	-	-	+	-	-	+	-	-	-
ɑ̃	+	-	-	+	-	+	-	-	+	-	-	+	-	-	-
ɑː	+	-	-	+	-	-	-	-	+	-	-	+	-	+	-
ɑː	+	-	-	+	-	-	-	-	+	-	-	+	-	+	-
ɒ	+	-	-	+	-	-	-	-	+	-	-	+	+	-	-
ɒː	+	-	-	+	-	-	-	-	+	-	-	+	+	+	-
b	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
b̀	-	+	+	+	-	-	-	+	-	-	+	+	-	-	-
b̂	-	+	+	+	-	-	-	-	-	-	+	+	-	-	-
b̏	-	+	+	+	-	-	-	+	-	-	+	+	-	-	-
b̥	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
b*	-	+	+	+	-	-	-	-	-	-	+	+	-	-	-
bː	-	+	+	+	-	-	-	.	-	-	+	+	-	+	-
b͡ç	-	+	+	.	-	-	-	.	.	-	.	.	-	-	-
b͡d	-	+	+	+	-	-	-	.	-	-	+	.	-	-	-
b͡dz	-	+	+	+	-	-	+	.	-	-	+	.	-	-	-
b͡dʒ	-	+	+	+	-	-	+	.	.	-	.	.	-	-	-
b͡ɗ	-	+	+	+	-	-	+	.	-	-	+	.	-	-	-
b͡ɡ	-	+	+	+	-	-	-	.	.	-	.	+	-	-	-
bʰ	-	+	+	+	-	-	-	+	-	-	+	+	-	-	-
bʰ	-	+	+	+	-	-	-	+	-	-	+	+	-	-	-
bʲ	-	+	+	+	-	-	-	.	-	+	+	+	-	-	-
bʲ	-	+	+	+	-	-	-	.	-	+	+	+	-	-	-
bʲ	-	+	+	+	-	-	-	.	-	+	+	+	-	-	-
b͡ʝ	-	+	+	+	-	-	-	.	.	-	.	.	-	-	-
bˡ	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
bɮ	-	+	+	+	-	-	-	.	.	-	.	.	-	-	-
b͡tʃ	-	+	+	.	-	-	+	.	.	-	.	.	-	-	-
bv	-	+	+	+	-	-	+	.	-	-	+	+	-	-	-
bʷ	-	+	+	+	-	-	-	.	-	-	+	+	+	-	-
bz	-	+	+	+	-	-	+	.	-	-	+	.	-	-	-
bz	-	+	+	+	-	-	+	.	-	-	+	.	-	-	-
bʒ	-	+	+	+	-	-	+	.	.	-	.	.	-	-	-
bʼ	-	+	+	+	+	-	-	.	-	-	+	+	-	-	-
bʼ	-	+	+	+	+	-	-	.	-	-	+	+	-	-	-
bˤ	-	+	+	+	-	-	-	.	-	-	+	+	+	-	-
ɓ	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
ɓ̥	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
ɓ̥ˠ	-	+	+	-	-	-	-	.	-	.	+	+	-	-	-
ɓʷ	-	+	+	+	-	-	-	.	-	-	+	+	+	-	-
c	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
ç	-	+	-	-	-	-	-	.	+	-	-	-	-	-	-
cç	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
cçʰ	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-
cçʼ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
cçʼ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
cɕ	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
c̀ɕ	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
cɕʰ	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
cɕʼ	-	+	+	-	+	-	+	.	+	-	-	-	-	-	-
cɕʼ	-	+	+	-	+	-	+	.	+	-	-	-	-	-	-
cʰ	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-
cʃ	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
cʷ	-	+	+	-	-	-	-	.	+	-	-	-	+	-	-
çʷ	-	+	-	-	-	-	-	.	+	-	-	-	+	-	-
cʼ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
cʼ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
cˤ	-	+	+	-	-	-	-	.	+	-	-	-	+	-	-
c	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
ɕ	-	+	-	-	-	-	+	.	+	-	-	-	-	-	-
ɕʰ	-	+	-	-	-	-	+	+	+	-	-	-	-	-	-
ɕɥ	-	+	-	-	-	-	+	.	+	+	-	-	+	-	-
d	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
d̀	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
d̂	-	+	+	+	-	-	-	-	-	-	+	-	-	-	-
d̏	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
d̥	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
d̪	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
d̻	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ð	-	+	-	+	-	-	-	.	-	-	+	-	-	-	-
d̪ː	-	+	+	+	-	-	-	.	-	-	+	-	-	+	-
dːʒ	-	+	+	+	-	-	+	.	+	-	-	-	-	+	-
dð	-	+	+	+	-	-	-	.	-	-	+	.	-	-	-
d̪ð	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
dˠ	-	+	+	+	-	-	-	.	-	.	+	-	-	-	-
ðˠ	-	+	-	+	-	-	-	.	-	.	+	-	-	-	-
dɣw	-	+	+	+	-	-	-	.	.	-	.	.	+	-	-
dʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
dʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
d̪ʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
dʲ	-	+	+	+	-	-	-	.	-	+	+	-	-	-	-
dʲ	-	+	+	+	-	-	-	.	-	+	+	-	-	-	-
dʲ	-	+	+	+	-	-	-	.	-	+	+	-	-	-	-
d̪ʲ	-	+	+	+	-	-	-	.	-	+	+	-	-	-	-
ðʲ	-	+	-	+	-	-	-	.	-	+	+	-	-	-	-
dʝ	-	+	+	+	-	-	-	.	.	-	.	-	-	-	-
dl	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ðn	-	+	-	-	-	+	-	.	-	-	+	-	-	-	-
dʷ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
dx	-	+	+	.	-	-	-	.	.	-	.	.	-	-	-
dz	-	+	+	+	-	-	+	.	-	-	+	-	-	-	-
d̪z̪	-	+	+	+	-	-	+	.	-	-	+	-	-	-	-
dzɣw	-	+	+	+	-	-	.	.	.	-	.	.	+	-	-
dzʰ	-	+	+	+	-	-	+	+	-	-	+	-	-	-	-
dzʲ	-	+	+	+	-	-	+	.	-	+	+	-	-	-	-
d̪z̪ʲ	-	+	+	+	-	-	+	.	-	+	+	-	-	-	-
dzʷ	-	+	+	+	-	-	+	.	-	-	+	-	+	-	-
d̪z̪ʷ	-	+	+	+	-	-	+	.	-	-	+	-	+	-	-
dzx	-	+	+	.	-	-	.	.	.	-	.	.	-	-	-
dzʼ	-	+	+	+	+	-	+	.	-	-	+	-	-	-	-
dzʼ	-	+	+	+	+	-	+	.	-	-	+	-	-	-	-
dzʼkxʼ	-	+	+	.	+	-	.	.	.	-	.	.	-	-	-
dzʼkxʼ	-	+	+	.	+	-	.	.	.	-	.	.	-	-	-
dʐ	-	+	+	+	-	-	+	.	.	-	.	.	-	-	-
dʑ	-	+	+	+	-	-	+	.	+	-	-	-	-	-	-
d̻ʑ	-	+	+	+	-	-	+	.	.	-	.	-	-	-	-
dʑɥ	-	+	+	+	-	-	+	.	+	+	-	-	+	-	-
dʒ	-	+	+	+	-	-	+	.	+	-	-	-	-	-	-
d̪ʒ	-	+	+	+	-	-	+	.	.	-	.	-	-	-	-
d̻ʒ̻	-	+	+	+	-	-	+	.	.	-	.	-	-	-	-
dʒ͡ɡ	-	+	+	+	-	-	+	.	+	-	-	.	-	-	-
dʒ͡ɣʷ	-	+	+	+	-	-	.	.	+	-	-	.	+	-	-
dʒʰ	-	+	+	+	-	-	+	+	+	-	-	-	-	-	-
dʒʲ	-	+	+	+	-	-	+	.	+	+	-	-	-	-	-
dʒʷ	-	+	+	+	-	-	+	.	+	-	-	-	+	-	-
dʼ	-	+	+	+	+	-	-	.	-	-	+	-	-	-	-
dʼ	-	+	+	+	+	-	-	.	-	-	+	-	-	-	-
dʼkxʼ	-	+	+	.	+	-	-	.	.	-	.	.	-	-	-
dʼkxʼ	-	+	+	.	+	-	-	.	.	-	.	.	-	-	-
dˤ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
dˤ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
dˤ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
d̪ˤ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
d̪ˤ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
ðˤ	-	+	-	+	-	-	-	.	-	-	+	-	+	-	-
ðˤ	-	+	-	+	-	-	-	.	-	-	+	-	+	-	-
d̪ˤː	-	+	+	+	-	-	-	.	-	-	+	-	+	+	-
dβ	-	+	+	+	-	-	-	.	-	-	+	.	-	-	-
ɖ	-	+	+	+	-	-	-	.	+	-	-	-	+	-	-
ɖ˞	-	+	+	-	-	-	-	.	+	-	-	-	+	-	-
ɖʰ	-	+	+	+	-	-	-	+	+	-	-	-	+	-	-
ɖʰ	-	+	+	+	-	-	-	+	+	-	-	-	+	-	-
ɖʲ	-	+	+	+	-	-	-	.	+	+	-	-	+	-	-
ɖɽ	-	+	+	+	-	-	-	.	+	-	-	-	+	-	-
ɖʐ	-	+	+	+	-	-	+	.	+	-	-	-	+	-	-
ɗ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɗ̪	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɗʷ	-	+	+	+	-	-	-	.	-	-	+	-	+	-	-
ɗʒ	-	+	+	+	-	-	+	.	+	-	-	-	-	-	-
e	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
e	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
ẽ	+	-	-	+	-	+	-	+	-	-	-	-	-	-	-
e̝	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
ẽ̝	+	-	-	+	-	+	-	+	-	-	-	-	-	-	-
e̞	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
e̞	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-
e̞	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-
e̤	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
e̤	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
ẽ̤	+	-	-	+	-	+	-	+	-	-	-	-	-	-	-
e̥	-	-	-	-	-	-	-	+	-	-	-	-	-	-	-
e̯	-	-	-	+	-	-	-	.	+	-	-	-	-	-	-
eː	+	-	-	+	-	-	-	+	-	-	-	-	-	+	-
eː	+	-	-	+	-	-	-	+	-	-	-	-	-	+	-
ẽː	+	-	-	+	-	+	-	+	-	-	-	-	-	+	-
e̝ː	+	-	-	+	-	-	-	+	-	-	-	-	-	+	-
e̤ː	+	-	-	+	-	-	-	+	-	-	-	-	-	+	-
eːː	+	-	-	+	-	-	-	+	-	-	-	-	-	+	+
e̯a	+	-	-	+	-	-	-	+	-	-	-	.	-	+	-
eə	+	-	-	+	-	-	-	+	-	-	-	.	-	+	-
ei	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
eɪ	+	-	-	+	-	-	-	.	-	-	+	-	-	+	-
ej	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
emf	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
ẽⁿ	+	-	-	+	-	+	-	+	-	-	-	-	-	-	-
e̯o	+	-	-	+	-	-	-	+	-	-	-	.	.	+	-
eu	+	-	-	+	-	-	-	+	-	-	+	.	.	+	-
eʔ	+	-	-	+	+	-	-	+	-	-	-	-	-	-	-
eʔe	+	-	-	+	+	-	-	+	-	-	-	-	-	-	-
ẽʔẽ	+	-	-	+	+	+	-	+	-	-	-	-	-	-	-
eˤ	+	-	-	+	-	-	-	+	-	-	-	-	+	-	-
ə	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ə̆	+	-	-	+	-	-	-	-	-	-	-	+	-	-	+
ə̃	+	-	-	+	-	+	-	-	-	-	-	+	-	-	-
ə̝	+	-	-	+	-	-	-	+	-	-	-	+	-	-	-
ə̟	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ə˞	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
əː	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-
əː	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-
ə̃ː	+	-	-	+	-	+	-	-	-	-	-	+	-	+	-
əe	+	-	-	+	-	-	-	+	-	-	-	.	-	+	-
əi	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
ə̯i	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
əo	+	-	-	+	-	-	-	+	-	-	-	-	.	+	-
əu	+	-	-	+	-	-	-	+	-	-	+	+	.	+	-
əˤ	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
ɛ	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-
ɛ̃	+	-	-	+	-	+	-	-	-	-	-	-	-	-	-
ɛ̘	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-
ɛ̞	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-
ɛ̥	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ɛː	+	-	-	+	-	-	-	-	-	-	-	-	-	+	-
ɛː	+	-	-	+	-	-	-	-	-	-	-	-	-	+	-
ɛ̃ː	+	-	-	+	-	+	-	-	-	-	-	-	-	+	-
ɛi̯	+	-	-	+	-	-	-	-	-	-	+	.	-	+	-
ɛʔ	+	-	-	+	+	-	-	-	-	-	-	-	-	-	-
ɛ̃ʔ	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-
ɜ	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ɜː	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-
ɤ	+	-	-	+	-	-	-	+	-	-	-	+	-	-	-
ɤː	+	-	-	+	-	-	-	+	-	-	-	+	-	+	-
ɤː	+	-	-	+	-	-	-	+	-	-	-	+	-	+	-
f	-	+	-	-	-	-	+	.	-	-	+	+	-	-	-
fː	-	+	-	-	-	-	+	.	-	-	+	+	-	+	-
fː	-	+	-	-	-	-	+	.	-	-	+	+	-	+	-
fʲ	-	+	-	-	-	-	+	.	-	+	+	+	-	-	-
fʲ	-	+	-	-	-	-	+	.	-	+	+	+	-	-	-
fˡ	-	+	-	-	-	-	+	.	-	-	+	+	-	-	-
fʃ	-	+	-	-	-	-	+	.	.	-	.	.	-	-	-
fʷ	-	+	-	-	-	-	+	.	-	-	+	+	+	-	-
fʼ	-	+	-	-	+	-	+	.	-	-	+	+	-	-	-
fʼ	-	+	-	-	+	-	+	.	-	-	+	+	-	-	-
fˤ	-	+	-	-	-	-	+	.	-	-	+	+	+	-	-
ɡ	-	+	+	+	-	-	-	.	+	-	-	+	-	-	-
ɡ̂	-	+	+	+	-	-	-	-	+	-	-	+	-	-	-
ɡ̥	-	+	+	-	-	-	-	.	+	-	-	+	-	-	-
ɡː	-	+	+	+	-	-	-	.	+	-	-	+	-	+	-
ɡ̂͡b̂	-	+	+	+	-	-	-	-	-	-	-	+	-	-	-
ɡ͡b	-	+	+	+	-	-	-	.	-	-	-	+	-	-	-
ɡ͡bʲ	-	+	+	+	-	-	-	.	-	+	-	+	-	-	-
ɡ͡bʷ	-	+	+	+	-	-	-	.	-	-	-	+	+	-	-
ɡ͡ɓ	-	+	+	+	-	-	-	.	-	-	-	+	-	-	-
ɡʰ	-	+	+	+	-	-	-	+	+	-	-	+	-	-	-
ɡʲ	-	+	+	+	-	-	-	.	+	+	-	+	-	-	-
ɡkx’	-	+	.	.	+	-	-	.	+	-	-	+	-	-	-
ɡkx’	-	+	+	.	+	-	-	.	+	-	-	+	-	-	-
ɡ͡p	-	+	+	.	-	-	-	.	-	-	-	+	-	-	-
ɡʷ	-	+	+	+	-	-	-	.	+	-	-	+	+	-	-
ɡʷː	-	+	+	+	-	-	-	.	+	-	-	+	+	+	-
ɡˤ	-	+	+	+	-	-	-	.	+	-	-	+	+	-	-
ɡǀ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǀ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǀ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǀʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
ɡǀkx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǀx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǁ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǁ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǁʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
ɡǁkx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǁx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǂ	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɡǂ	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɡǂʰ	-	+	+	+	-	-	-	+	+	-	-	-	-	-	-
ɡǂkx	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɡǂx	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɡǃ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǃ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǃʰ	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-
ɡǃkx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡǃx	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɡʘ	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
ɡʘʰ	-	+	+	+	-	-	-	+	-	-	+	+	-	-	-
ɡʘkx	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
ɡʘx	-	+	+	+	-	-	-	.	-	-	+	+	-	-	-
ɢ	-	+	+	+	-	-	+	.	+	-	-	+	-	-	-
ɢˤ	-	+	+	+	-	-	+	.	+	-	-	+	+	-	-
ɠ	-	+	+	+	-	-	-	.	+	-	-	+	-	-	-
ɠ̥	-	+	+	-	-	-	-	.	+	-	-	+	-	-	-
ɠ͡ɓ	-	+	+	+	-	-	-	.	-	-	-	+	-	-	-
ɠʲ	-	+	+	+	-	-	-	.	+	+	-	+	-	-	-
ɠʷ	-	+	+	+	-	-	-	.	+	-	-	+	+	-	-
ʛ	-	+	+	+	-	-	+	.	+	-	-	+	-	-	-
ɣ	-	+	-	+	-	-	-	.	+	-	-	+	-	-	-
ɣ̀	-	+	-	+	-	-	-	+	+	-	-	+	-	-	-
ɣː	-	+	-	+	-	-	-	.	+	-	-	+	-	+	-
ɣʰ	-	+	-	+	-	-	-	+	+	-	-	+	-	-	-
ɣʲ	-	+	-	+	-	-	-	.	+	+	-	+	-	-	-
ɣʷ	-	+	-	+	-	-	-	.	+	-	-	+	+	-	-
ɣʼ	-	+	-	+	+	-	-	.	+	-	-	+	-	-	-
ɣʼ	-	+	-	+	+	-	-	.	+	-	-	+	-	-	-
ɣ͡β	-	+	-	+	-	-	-	.	-	-	-	+	-	-	-
h	-	-	-	-	-	-	-	+	.	-	.	.	-	-	-
h̃	-	-	-	-	-	+	-	+	.	-	.	.	-	-	-
ħ	-	+	-	-	-	-	-	.	.	-	.	.	-	-	-
hʲ	-	-	-	-	-	-	-	+	.	+	.	.	-	-	-
hʷ	-	-	-	-	-	-	-	+	.	-	.	.	+	-	-
ħʷ	-	+	-	-	-	-	-	.	.	-	.	.	+	-	-
hʷː	-	-	-	-	-	-	-	+	.	-	.	.	+	+	-
hˤ	-	-	-	-	-	-	-	+	.	-	.	.	+	-	-
ɦ	-	-	-	+	-	-	-	+	.	-	.	.	-	-	-
ɦ̃	-	-	-	+	-	+	-	+	.	-	.	.	-	-	-
ɦʲ	-	-	-	+	-	-	-	+	.	+	.	.	-	-	-
ɦʷ	-	-	-	+	-	-	-	+	.	-	.	.	+	-	-
i	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
ĩ	+	-	-	+	-	+	-	+	-	-	+	-	-	-	-
i̝	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
i̞	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
i̞	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-
i̞	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-
i̞	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-
i̞	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-
i̟	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
i̤	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
i̤	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
i̥	-	-	-	-	-	-	-	+	-	-	+	-	-	-	-
i̥	-	-	-	-	-	-	-	+	-	-	+	-	-	-	-
ḭ	+	-	-	+	+	-	-	+	-	-	+	-	-	-	-
i̺	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
iː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
iː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
ĩː	+	-	-	+	-	+	-	+	-	-	+	-	-	+	-
i̝ː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
i̤ː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
ḭː	+	-	-	+	+	-	-	+	-	-	+	-	-	+	-
iːː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	+
ia	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
ie	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
i̤e̤	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
i̯e	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
iə	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
iɛ	+	-	-	+	-	-	-	-	-	-	+	-	-	+	-
ij	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
i̯o	+	-	-	+	-	-	-	+	-	-	+	.	.	+	-
iʔ	+	-	-	+	+	-	-	+	-	-	+	-	-	-	-
ĩʔ	+	-	-	+	+	+	-	+	-	-	+	-	-	-	-
iʔi	+	-	-	+	+	-	-	+	-	-	+	-	-	-	-
ĩʔĩ	+	-	-	+	+	+	-	+	-	-	+	-	-	-	-
iˤ	+	-	-	+	-	-	-	+	-	-	+	-	+	-	-
ɪ	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-
ɪ̃	+	-	-	+	-	+	-	-	-	-	+	-	-	-	-
ɪ̘	+	-	-	+	-	-	-	+	-	-	+	-	-	-	-
ɪ̥	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ɪ̥	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ɪː	+	-	-	+	-	-	-	-	-	-	+	-	-	+	-
ɪː	+	-	-	+	-	-	-	-	-	-	+	-	-	+	-
ɪ̃ː	+	-	-	+	-	+	-	-	-	-	+	-	-	+	-
ɪɛ	+	-	-	+	-	-	-	-	-	-	+	-	-	+	-
ɨ	+	-	-	+	-	-	-	+	-	-	+	+	-	-	-
ɨ̃	+	-	-	+	-	+	-	+	-	-	+	+	-	-	-
ɨ̃	+	-	-	+	-	+	-	+	-	-	+	+	-	-	-
ɨ̞	+	-	-	+	-	-	-	-	-	-	+	+	-	-	-
ɨ˞	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ɨː	+	-	-	+	-	-	-	+	-	-	+	+	-	+	-
ɨː	+	-	-	+	-	-	-	+	-	-	+	+	-	+	-
ɨ̃ː	+	-	-	+	-	+	-	+	-	-	+	+	-	+	-
ɨːː	+	-	-	+	-	-	-	+	-	-	+	+	-	+	+
ɨʔɨ	+	-	-	+	+	-	-	+	-	-	+	+	-	-	-
ɨ̃ʔɨ̃	+	-	-	+	+	+	-	+	-	-	+	+	-	-	-
ɨ̃ʔɨ̃	+	-	-	+	+	+	-	+	-	-	+	+	-	-	-
j	-	-	-	+	-	-	-	.	+	-	-	-	-	-	-
ĵ	-	-	-	+	-	-	-	-	+	-	-	-	-	-	-
j̃	-	-	-	+	-	+	-	.	+	-	-	-	-	-	-
j̥	-	-	-	-	-	-	-	.	+	-	-	-	-	-	-
jː	-	-	-	+	-	-	-	.	+	-	-	-	-	+	-
je	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
jẽ	+	-	-	+	-	+	-	+	-	-	+	-	-	+	-
jeː	+	-	-	+	-	-	-	+	-	-	+	-	-	+	-
jʰ	-	-	-	+	-	-	-	+	+	-	-	-	-	-	-
jʷ	-	-	-	+	-	-	-	.	+	-	-	-	+	-	-
jʼ	-	-	-	+	+	-	-	.	+	-	-	-	-	-	-
jʼ	-	-	-	+	+	-	-	.	+	-	-	-	-	-	-
jʼ	-	-	-	+	+	-	-	.	+	-	-	-	-	-	-
ʝ	-	+	-	+	-	-	-	.	+	-	-	-	-	-	-
ʝʼ	-	+	-	+	+	-	-	.	+	-	-	-	-	-	-
ʝʼ	-	+	-	+	+	-	-	.	+	-	-	-	-	-	-
ɟ	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɟ̥	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
ɟʰ	-	+	+	+	-	-	-	+	+	-	-	-	-	-	-
ɟʝ	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ɟʷ	-	+	+	+	-	-	-	.	+	-	-	-	+	-	-
ɟʑ	-	+	+	+	-	-	+	.	+	-	-	-	-	-	-
ʄ	-	+	+	+	-	-	-	.	+	-	-	-	-	-	-
ʄ̥	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
k	-	+	+	-	-	-	-	.	+	-	-	+	-	-	-
k̀	-	+	+	-	-	-	-	+	+	-	-	+	-	-	-
k̂	-	+	+	-	-	-	-	-	+	-	-	+	-	-	-
kː	-	+	+	-	-	-	-	.	+	-	-	+	-	+	-
kː	-	+	+	-	-	-	-	.	+	-	-	+	-	+	-
kf	-	+	+	.	-	-	+	.	.	-	.	+	-	-	-
kʰ	-	+	+	-	-	-	-	+	+	-	-	+	-	-	-
kʰʲ	-	+	+	-	-	-	-	+	+	+	-	+	-	-	-
kʰʷ	-	+	+	-	-	-	-	+	+	-	-	+	+	-	-
kʰʷ	-	+	+	-	-	-	-	+	+	-	-	+	+	-	-
kʲ	-	+	+	-	-	-	-	.	+	+	-	+	-	-	-
klʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
klʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
k̂͡p̂	-	+	+	-	-	-	-	-	-	-	-	+	-	-	-
k͡p	-	+	+	-	-	-	-	.	-	-	-	+	-	-	-
k͡p	-	+	+	-	-	-	-	.	-	-	-	+	-	-	-
k͡pʲ	-	+	+	-	-	-	-	.	-	+	-	+	-	-	-
k͡pʷ	-	+	+	-	-	-	-	.	-	-	-	+	+	-	-
kʷ	-	+	+	-	-	-	-	.	+	-	-	+	+	-	-
k̀ʷ	-	+	+	-	-	-	-	+	+	-	-	+	+	-	-
kʷː	-	+	+	-	-	-	-	.	+	-	-	+	+	+	-
kʷɦ	-	+	+	-	-	-	-	+	+	-	-	+	+	-	-
kʷʼ	-	+	+	-	+	-	-	.	+	-	-	+	+	-	-
kʷʼ	-	+	+	-	+	-	-	.	+	-	-	+	+	-	-
kxʰ	-	+	+	-	-	-	-	+	+	-	-	+	-	-	-
kxʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
kxʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
kʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
kʼ	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
kʼʲ	-	+	+	-	+	-	-	.	+	+	-	+	-	-	-
kʼʲ	-	+	+	-	+	-	-	.	+	+	-	+	-	-	-
kʼʷ	-	+	+	-	+	-	-	.	+	-	-	+	+	-	-
kʼʷ	-	+	+	-	+	-	-	.	+	-	-	+	+	-	-
kˤ	-	+	+	-	-	-	-	.	+	-	-	+	+	-	-
k	-	+	+	-	-	.	-	.	+	-	-	+	-	-	-
l	+	+	-	+	-	-	-	.	-	-	+	-	-	-	-
l̃	+	+	-	+	-	+	-	.	-	-	+	-	-	-	-
l̟	+	+	-	+	-	-	-	.	.	-	.	-	-	-	-
l̤	+	+	-	+	-	-	-	.	-	-	+	-	-	-	-
l̥	-	+	-	-	-	-	-	.	-	-	+	-	-	-	-
l̩	+	+	-	+	-	-	-	.	-	-	+	-	-	-	-
l̪	+	+	-	+	-	-	-	.	-	-	+	-	-	-	-
lː	+	+	-	+	-	-	-	.	-	-	+	-	-	+	-
lː	+	+	-	+	-	-	-	.	-	-	+	-	-	+	-
l̪ː	+	+	-	+	-	-	-	.	-	-	+	-	-	+	-
lˠ	+	+	-	+	-	-	-	.	-	.	+	-	-	-	-
lˠ	+	+	-	+	-	-	-	.	-	.	+	-	-	-	-
lˠʷ	+	+	-	+	-	-	-	.	-	-	+	-	+	-	-
lʰ	+	+	-	+	-	-	-	+	-	-	+	-	-	-	-
l̥ʰ	-	+	-	-	-	-	-	+	-	-	+	-	-	-	-
l̪ʰ	+	+	-	+	-	-	-	+	-	-	+	-	-	-	-
lʲ	+	+	-	+	-	-	-	.	-	+	+	-	-	-	-
l̟ʲ	+	+	-	+	-	-	-	.	.	+	.	-	-	-	-
l̟ʲ	+	+	-	+	-	-	-	.	.	+	.	-	-	-	-
l̪ʲ	+	+	-	+	-	-	-	.	-	+	+	-	-	-	-
lɥ	+	+	-	+	-	-	-	.	-	+	+	-	+	-	-
lʷ	+	+	-	+	-	-	-	.	-	-	+	-	+	-	-
lʼ	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
lʼ	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
l̪ʼ	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
l̪ʼ	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
lˤ	+	+	-	+	-	-	-	.	-	-	+	-	+	-	-
l̪ˤ	+	+	-	+	-	-	-	.	-	-	+	-	+	-	-
l̪ˤ	+	+	-	+	-	-	-	.	-	-	+	-	+	-	-
l̪ˤː	+	+	-	+	-	-	-	.	-	-	+	-	+	+	-
lǃ	-	+	+	+	-	-	-	.	-	-	+	-	-	-	-
l̪θ	.	+	-	.	-	-	-	.	-	-	+	-	-	-	-
ɬ	-	+	-	-	-	-	-	.	-	-	+	-	-	-	-
ɬ̀	-	+	-	-	-	-	-	+	-	-	+	-	-	-	-
ɬʷ	-	+	-	-	-	-	-	.	-	-	+	-	+	-	-
ɬʼ	-	+	-	-	+	-	-	.	-	-	+	-	-	-	-
ɬʼ	-	+	-	-	+	-	-	.	-	-	+	-	-	-	-
ɬʼ	-	+	-	-	+	-	-	.	-	-	+	-	-	-	-
ɭ	+	+	-	+	-	-	-	.	+	-	-	-	+	-	-
ɮ	-	+	-	+	-	-	-	.	-	-	+	-	-	-	-
ʎ	+	+	-	+	-	-	-	.	+	-	-	-	-	-	-
ʎ̥	-	+	-	-	-	-	-	.	+	-	-	-	-	-	-
m	-	+	+	+	-	+	-	.	-	-	+	+	-	-	-
m̂	-	+	+	+	-	+	-	-	-	-	+	+	-	-	-
m̏	-	+	+	+	-	+	-	+	-	-	+	+	-	-	-
m̤	-	+	+	+	-	+	-	.	-	-	+	+	-	-	-
m̥	-	+	+	-	-	+	-	.	-	-	+	+	-	-	-
m̩	-	+	+	+	-	+	-	.	-	-	+	+	-	-	-
m<	-	+	+	+	-	+	-	.	-	-	+	+	-	-	-
mː	-	+	+	+	-	+	-	.	-	-	+	+	-	+	-
mː	-	+	+	+	-	+	-	.	-	-	+	+	-	+	-
mb̥	-	+	+	-	-	.	-	.	-	-	+	+	-	-	-
mˠ	-	+	+	+	-	+	-	.	-	.	+	+	-	-	-
mʰ	-	+	+	+	-	+	-	+	-	-	+	+	-	-	-
m̥ʰ	-	+	+	-	-	+	-	+	-	-	+	+	-	-	-
mʲ	-	+	+	+	-	+	-	.	-	+	+	+	-	-	-
mˡ	-	+	+	+	-	+	-	.	-	-	+	+	-	-	-
mnl	-	+	+	+	-	+	-	.	-	-	+	.	-	-	-
m͡ŋ	-	+	+	+	-	+	-	.	.	-	.	+	-	-	-
mʷ	-	+	+	+	-	+	-	.	-	-	+	+	+	-	-
mʼ	-	+	+	+	+	+	-	.	-	-	+	+	-	-	-
mʼ	-	+	+	+	+	+	-	.	-	-	+	+	-	-	-
mʼ	-	+	+	+	+	+	-	.	-	-	+	+	-	-	-
mˤ	-	+	+	+	-	+	-	.	-	-	+	+	+	-	-
mǀG	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
mǁG	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
mǂG	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
mǃG	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
mʘG	-	+	+	-	-	.	-	.	-	-	+	+	-	-	-
mβ	-	+	-	+	-	+	-	.	-	-	+	+	-	-	-
ɱ̥f	-	+	-	-	-	.	+	.	-	-	+	+	-	-	-
n	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̂	-	+	+	+	-	+	-	-	-	-	+	-	-	-	-
n̏	-	+	+	+	-	+	-	+	-	-	+	-	-	-	-
n̞	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̟	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̤	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̥	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
N̩	-	+	+	+	-	+	-	.	.	-	.	.	-	-	-
n̩	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̪	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
n̻	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
N?	-	+	+	+	-	+	-	.	.	-	.	.	-	-	-
n’	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
n’	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
n’	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
nː	-	+	+	+	-	+	-	.	-	-	+	-	-	+	-
nː	-	+	+	+	-	+	-	.	-	-	+	-	-	+	-
n̪ː	-	+	+	+	-	+	-	.	-	-	+	-	-	+	-
ⁿc	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
ⁿc	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
ⁿd	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
nd̥	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ⁿd̪	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
ⁿd̪	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
nð	-	+	-	+	-	.	-	.	-	-	+	-	-	-	-
ⁿdʲ	-	+	+	+	-	.	-	.	-	+	+	-	-	-	-
ⁿdl	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
ⁿdlʼ	-	+	+	+	+	.	-	.	-	-	+	-	-	-	-
ⁿdlʼ	-	+	+	+	+	.	-	.	-	-	+	-	-	-	-
ⁿdɮ	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
ⁿdʷ	-	+	+	+	-	.	-	.	-	-	+	-	+	-	-
ⁿdz	-	+	+	+	-	.	+	.	-	-	+	-	-	-	-
ⁿdʒ	-	+	+	+	-	.	+	.	+	-	-	-	-	-	-
ⁿdʒ	-	+	+	+	-	.	+	.	+	-	-	-	-	-	-
ⁿdβ	-	+	+	+	-	.	-	.	-	-	+	.	-	-	-
ⁿɖ	-	+	+	+	-	.	-	.	+	-	-	-	+	-	-
ⁿɡʷ	-	+	+	+	-	.	-	.	+	-	-	+	+	-	-
nɡǀ	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
nɡǁ	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
nɡǂ	-	+	+	+	-	.	-	.	+	-	-	-	-	-	-
nɡǃ	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
nʰ	-	+	+	+	-	+	-	+	-	-	+	-	-	-	-
n̪ʰ	-	+	+	+	-	+	-	+	-	-	+	-	-	-	-
nʲ	-	+	+	+	-	+	-	.	-	+	+	-	-	-	-
nʲ	-	+	+	+	-	+	-	.	-	+	+	-	-	-	-
n̟ʲ	-	+	+	+	-	+	-	.	-	+	+	-	-	-	-
n̟ʲ	-	+	+	+	-	+	-	.	-	+	+	-	-	-	-
n̪ʲ	-	+	+	+	-	+	-	.	-	+	+	-	-	-	-
ⁿɟ	-	+	+	+	-	.	-	.	+	-	-	-	-	-	-
ⁿɟ	-	+	+	+	-	.	-	.	+	-	-	-	-	-	-
ⁿk	-	+	+	+	-	.	-	.	+	-	-	+	-	-	-
nkǀ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
nkǃ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ⁿɬ	-	+	-	-	-	.	-	.	-	-	+	-	-	-	-
ⁿɮ	-	+	-	+	-	.	-	.	-	-	+	-	-	-	-
nŋw	-	+	+	+	-	+	-	.	.	-	.	.	+	-	-
ⁿr	+	+	+	+	-	.	-	.	-	-	+	-	-	-	-
ⁿs	-	+	-	-	-	.	+	.	-	-	+	-	-	-	-
n̞s̞	-	+	-	-	-	.	+	.	-	-	+	-	-	-	-
n̥s	-	+	-	-	-	.	+	.	-	-	+	-	-	-	-
ⁿʃ	-	+	-	-	-	.	+	.	+	-	-	-	-	-	-
ⁿt	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
n̪t̪	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ⁿtʰ	-	+	+	-	-	.	-	+	-	-	+	-	-	-	-
ⁿtʰ	-	+	+	-	-	.	-	+	-	-	+	-	-	-	-
ⁿtɬ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ⁿtɸ	-	+	+	-	-	.	-	.	-	-	+	.	-	-	-
ⁿts	-	+	+	-	-	.	+	.	-	-	+	-	-	-	-
ⁿtsʼ	-	+	+	-	+	.	+	.	-	-	+	-	-	-	-
ⁿtsʼ	-	+	+	-	+	.	+	.	-	-	+	-	-	-	-
ⁿtʃ	-	+	+	-	-	.	+	.	+	-	-	-	-	-	-
ⁿtʃʰʷ	-	+	+	-	-	.	+	+	+	-	-	-	+	-	-
ⁿtʃʷ	-	+	+	-	-	.	+	.	+	-	-	-	+	-	-
ⁿtʃʼ	-	+	+	-	+	.	+	.	+	-	-	-	-	-	-
ⁿtʃʼ	-	+	+	-	+	.	+	.	+	-	-	-	-	-	-
n̪t̪ʼ	-	+	+	-	+	.	-	.	-	-	+	-	-	-	-
n̪t̪ʼ	-	+	+	-	+	.	-	.	-	-	+	-	-	-	-
nʷ	-	+	+	+	-	+	-	.	-	-	+	-	+	-	-
ⁿz	-	+	-	+	-	.	+	.	-	-	+	-	-	-	-
n̪z̪	-	+	-	+	-	.	+	.	-	-	+	-	-	-	-
nzʷ	-	+	-	+	-	.	+	.	-	-	+	-	+	-	-
ⁿʒ	-	+	-	+	-	.	+	.	+	-	-	-	-	-	-
ⁿʒ	-	+	-	+	-	.	+	.	+	-	-	-	-	-	-
n̪ʼ	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
n̪ʼ	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
nˤ	-	+	+	+	-	+	-	.	-	-	+	-	+	-	-
nˤ	-	+	+	+	-	+	-	.	-	-	+	-	+	-	-
nˤː	-	+	+	+	-	+	-	.	-	-	+	-	+	+	-
ⁿǀ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
nǀ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
nǁ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
nǂ	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
nǃ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ɴ	-	+	+	+	-	+	+	.	+	-	-	+	-	-	-
ɴʼ	-	+	+	+	+	+	+	.	+	-	-	+	-	-	-
ɴʼ	-	+	+	+	+	+	+	.	+	-	-	+	-	-	-
ɲ	-	+	+	+	-	+	-	.	+	-	-	-	-	-	-
ɲ̥	-	+	+	-	-	+	-	.	+	-	-	-	-	-	-
ɲ̥	-	+	+	-	-	+	-	.	+	-	-	-	-	-	-
ɲː	-	+	+	+	-	+	-	.	+	-	-	-	-	+	-
ɲ̥cʃ	-	+	+	-	-	.	+	.	+	-	-	-	-	-	-
ɲʰ	-	+	+	+	-	+	-	+	+	-	-	-	-	-	-
ɲ̥ʰ	-	+	+	-	-	+	-	+	+	-	-	-	-	-	-
ɲ͡n̪	-	+	+	+	-	+	-	.	.	-	.	-	-	-	-
ɲ͡ŋ	-	+	+	+	-	+	-	.	+	-	-	.	-	-	-
ɲ͡ŋw	-	+	+	+	-	+	-	.	+	-	-	.	+	-	-
ɲ̥ʃ	-	+	-	-	-	.	+	.	+	-	-	-	-	-	-
ɲɥ	-	+	+	+	-	+	-	.	+	+	-	-	+	-	-
ɳ	-	+	+	+	-	+	-	.	+	-	-	-	+	-	-
ɳɖɽ	-	+	+	+	-	.	-	.	+	-	-	-	+	-	-
ɳʷ	-	+	+	+	-	+	-	.	+	-	-	-	+	-	-
ŋ	-	+	+	+	-	+	-	.	+	-	-	+	-	-	-
ŋ̥	-	+	+	-	-	+	-	.	+	-	-	+	-	-	-
ŋː	-	+	+	+	-	+	-	.	+	-	-	+	-	+	-
ŋː	-	+	+	+	-	+	-	.	+	-	-	+	-	+	-
ŋɡ̥	-	+	+	-	-	.	-	.	+	-	-	+	-	-	-
ŋʰ	-	+	+	+	-	+	-	+	+	-	-	+	-	-	-
ŋ̥ʰ	-	+	+	-	-	+	-	+	+	-	-	+	-	-	-
ŋkxʼ	-	+	+	-	+	.	-	.	+	-	-	+	-	-	-
ŋkxʼ	-	+	+	-	+	.	-	.	+	-	-	+	-	-	-
ŋ͡m	-	+	+	+	-	+	-	.	-	-	-	+	-	-	-
ŋ͡m	-	+	+	+	-	+	-	.	-	-	-	+	-	-	-
ŋ͡mʲ	-	+	+	+	-	+	-	.	-	+	-	+	-	-	-
ŋ͡mʲ	-	+	+	+	-	+	-	.	-	+	-	+	-	-	-
ŋtw	-	+	+	-	-	.	-	.	-	-	+	-	+	-	-
ŋʷ	-	+	+	+	-	+	-	.	+	-	-	+	+	-	-
ŋʼ	-	+	+	+	+	+	-	.	+	-	-	+	-	-	-
ŋʼ	-	+	+	+	+	+	-	.	+	-	-	+	-	-	-
ŋʼ	-	+	+	+	+	+	-	.	+	-	-	+	-	-	-
o	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
ŏ	+	-	-	+	-	-	-	+	-	-	-	+	+	-	+
õ	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
õ	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
ø	+	-	-	+	-	-	-	+	-	-	-	-	+	-	-
ø̆	+	-	-	+	-	-	-	+	-	-	-	-	+	-	+
o̝	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
õ̝	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
o̞	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
o̞	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
o̞	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
o̞	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
o̤	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
o̤	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
õ̤	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
o̥	-	-	-	-	-	-	-	+	-	-	-	+	+	-	-
o̯	-	-	-	+	-	-	-	.	-	-	-	+	-	-	-
oː	+	-	-	+	-	-	-	+	-	-	-	+	+	+	-
oː	+	-	-	+	-	-	-	+	-	-	-	+	+	+	-
õː	+	-	-	+	-	+	-	+	-	-	-	+	+	+	-
øː	+	-	-	+	-	-	-	+	-	-	-	-	+	+	-
o̝ː	+	-	-	+	-	-	-	+	-	-	-	+	+	+	-
o̤ː	+	-	-	+	-	-	-	+	-	-	-	+	+	+	-
oːː	+	-	-	+	-	-	-	+	-	-	-	+	+	+	+
o̯a	+	-	-	+	-	-	-	+	-	-	-	-	.	+	-
œ	+	-	-	+	-	-	-	-	-	-	-	-	+	-	-
œ̃	+	-	-	+	-	+	-	-	-	-	-	-	+	-	-
œː	+	-	-	+	-	-	-	-	-	-	-	-	+	+	-
œi	+	-	-	+	-	-	-	-	-	-	+	-	.	+	-
œu	+	-	-	+	-	-	-	-	-	-	+	.	+	+	-
oə	+	-	-	+	-	-	-	+	-	-	-	-	.	+	-
øə	+	-	-	+	-	-	-	+	-	-	-	.	.	+	-
oi	+	-	-	+	-	-	-	+	-	-	+	.	+	+	-
oj	+	-	-	+	-	-	-	+	-	-	+	.	.	+	-
omf	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
õⁿ	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
ou	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
o̯u	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
oʊ	+	-	-	+	-	-	-	.	-	-	+	+	+	+	-
oʔ	+	-	-	+	+	-	-	+	-	-	-	+	+	-	-
õʔ	+	-	-	+	+	+	-	+	-	-	-	+	+	-	-
o̤ʔ	+	-	-	+	+	-	-	+	-	-	-	+	+	-	-
õ̤ʔ	+	-	-	+	+	+	-	+	-	-	-	+	+	-	-
oʔo	+	-	-	+	+	-	-	+	-	-	-	+	+	-	-
oˤ	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
õˤ	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
o̤ˤ	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
õ̤ˤ	+	-	-	+	-	+	-	+	-	-	-	+	+	-	-
ɔ	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
ɔ̃	+	-	-	+	-	+	-	-	-	-	-	+	+	-	-
ɔ̘	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
ɔ̝	+	-	-	+	-	-	-	-	-	-	-	+	+	-	-
ɔ̥	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-
ɔː	+	-	-	+	-	-	-	-	-	-	-	+	+	+	-
ɔː	+	-	-	+	-	-	-	-	-	-	-	+	+	+	-
ɔ̃ː	+	-	-	+	-	+	-	-	-	-	-	+	+	+	-
ɔ̝ː	+	-	-	+	-	-	-	-	-	-	-	+	+	+	-
ɔi	+	-	-	+	-	-	-	-	-	-	+	.	.	+	-
ɔi̯	+	-	-	+	-	-	-	-	-	-	+	.	.	+	-
ɔj	+	-	-	+	-	-	-	-	-	-	+	.	.	+	-
ɔʔ	+	-	-	+	+	-	-	-	-	-	-	+	+	-	-
ɔ̃ʔ	+	-	-	+	+	+	-	-	-	-	-	+	+	-	-
ɵ	+	-	-	+	-	-	-	+	-	-	-	+	+	-	-
p	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
p̀	-	+	+	-	-	-	-	+	-	-	+	+	-	-	-
p*	-	+	+	-	-	-	-	-	-	-	+	+	-	-	-
p<	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
pː	-	+	+	-	-	-	-	.	-	-	+	+	-	+	-
pː	-	+	+	-	-	-	-	.	-	-	+	+	-	+	-
pf	-	+	+	-	-	-	+	.	-	-	+	+	-	-	-
pfʰ	-	+	+	-	-	-	+	+	-	-	+	+	-	-	-
pˠ	-	+	+	-	-	-	-	.	-	.	+	+	-	-	-
pʰ	-	+	+	-	-	-	-	+	-	-	+	+	-	-	-
pʰʷ	-	+	+	-	-	-	-	+	-	-	+	+	+	-	-
pʰʷ	-	+	+	-	-	-	-	+	-	-	+	+	+	-	-
pɦ	-	+	+	-	-	-	-	+	-	-	+	+	-	-	-
pʲ	-	+	+	-	-	-	-	.	-	+	+	+	-	-	-
pʲʰ	-	+	+	-	-	-	-	+	-	+	+	+	-	-	-
p͡k	-	+	+	-	-	-	-	.	.	-	.	+	-	-	-
p͡kʰ	-	+	+	-	-	-	-	+	-	-	-	+	-	-	-
pˡ	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
pɸ	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
ps	-	+	+	-	-	-	+	.	-	-	+	.	-	-	-
ps	-	+	+	-	-	-	+	.	-	-	+	.	-	-	-
pʃʰ	-	+	+	-	-	-	+	+	.	-	.	.	-	-	-
pʃʼ	-	+	+	-	+	-	+	.	.	-	.	.	-	-	-
pʃʼ	-	+	+	-	+	-	+	.	.	-	.	.	-	-	-
p͡t	-	+	+	-	-	-	-	.	-	-	+	.	-	-	-
p͡ts	-	+	+	-	-	-	+	.	-	-	+	.	-	-	-
pv	-	+	+	-	-	-	+	.	-	-	+	+	-	-	-
pʷ	-	+	+	-	-	-	-	.	-	-	+	+	+	-	-
pʷʼ	-	+	+	-	+	-	-	.	-	-	+	+	+	-	-
pʷʼ	-	+	+	-	+	-	-	.	-	-	+	+	+	-	-
pʼ	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
pʼ	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
pʼˤ	-	+	+	-	+	-	-	.	-	-	+	+	+	-	-
pʼˤ	-	+	+	-	+	-	-	.	-	-	+	+	+	-	-
pˤ	-	+	+	-	-	-	-	.	-	-	+	+	+	-	-
pˤ	-	+	+	-	-	-	-	.	-	-	+	+	+	-	-
p	-	+	+	-	-	.	-	.	-	-	+	+	-	-	-
ɸ	-	+	-	-	-	-	-	.	-	-	+	+	-	-	-
q	-	+	+	-	-	-	+	.	+	-	-	+	-	-	-
qː	-	+	+	-	-	-	+	.	+	-	-	+	-	+	-
qʰ	-	+	+	-	-	-	+	+	+	-	-	+	-	-	-
qʰʷ	-	+	+	-	-	-	+	+	+	-	-	+	+	-	-
qʲ	-	+	+	-	-	-	+	.	+	+	-	+	-	-	-
qɰ	-	-	-	+	-	-	+	.	+	-	-	+	-	-	-
qʷ	-	+	+	-	-	-	+	.	+	-	-	+	+	-	-
qʷː	-	+	+	-	-	-	+	.	+	-	-	+	+	+	-
qʷʼ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʷʼ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
qʼ	-	+	+	-	+	-	+	.	+	-	-	+	-	-	-
qʼ	-	+	+	-	+	-	+	.	+	-	-	+	-	-	-
qʼʲ	-	+	+	-	+	-	+	.	+	+	-	+	-	-	-
qʼʲ	-	+	+	-	+	-	+	.	+	+	-	+	-	-	-
qʼʷ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʼʷ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʼˤ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʼˤ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʼˤʷ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qʼˤʷ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qˤ	-	+	+	-	-	-	+	.	+	-	-	+	+	-	-
qˤʷ	-	+	+	-	-	-	+	.	+	-	-	+	+	-	-
qˤʼ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qˤʼ	-	+	+	-	+	-	+	.	+	-	-	+	+	-	-
qχ	-	+	+	-	-	-	+	.	+	-	-	+	-	-	-
r	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ř	+	+	+	+	-	-	+	.	-	-	+	-	-	-	-
r̃	+	+	+	+	-	+	-	.	-	-	+	-	-	-	-
r̟	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
r̥	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
r̥	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
r̪	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
rː	+	+	+	+	-	-	-	.	-	-	+	-	-	+	-
rː	+	+	+	+	-	-	-	.	-	-	+	-	-	+	-
r͡ɣw	.	+	+	+	-	-	+	.	.	-	.	.	+	-	-
rʰ	+	+	+	+	-	-	-	+	-	-	+	-	-	-	-
r̥ʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
rʲ	+	+	+	+	-	-	-	.	-	+	+	-	-	-	-
r̟ʲ	+	+	+	+	-	-	-	.	-	+	+	-	-	-	-
r̟ʲ	+	+	+	+	-	-	-	.	-	+	+	-	-	-	-
r̪ʲ	+	+	+	+	-	-	-	.	-	+	+	-	-	-	-
rʷ	+	+	+	+	-	-	-	.	-	-	+	-	+	-	-
rʼ	+	+	+	+	+	-	-	.	-	-	+	-	-	-	-
rʼ	+	+	+	+	+	-	-	.	-	-	+	-	-	-	-
rˤ	+	+	+	+	-	-	-	.	-	-	+	-	+	-	-
rˤː	+	+	+	+	-	-	-	.	-	-	+	-	+	+	-
ʀ	+	+	+	+	-	-	+	.	+	-	-	+	-	-	-
ʀʼ	+	+	+	+	+	-	+	.	+	-	-	+	-	-	-
ʀʼ	+	+	+	+	+	-	+	.	+	-	-	+	-	-	-
ɹ	+	-	-	+	-	-	-	.	-	-	+	-	-	-	-
ɹ	+	-	-	+	-	-	-	.	-	-	+	-	-	-	-
ɹː	+	-	-	+	-	-	-	.	-	-	+	-	-	+	-
ɺ	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɻ	+	-	-	+	-	-	-	.	+	-	-	-	+	-	-
ɽ	+	+	+	+	-	-	-	.	+	-	-	-	+	-	-
ɽʰ	+	+	+	+	-	-	-	+	+	-	-	-	+	-	-
ɽʰ	+	+	+	+	-	-	-	+	+	-	-	-	+	-	-
ɾ	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɾ̃	+	+	+	+	-	+	-	.	-	-	+	-	-	-	-
ɾ̪	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɾð	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɾʲ	+	+	+	+	-	-	-	.	-	+	+	-	-	-	-
ɾˡ	+	+	+	+	-	-	-	.	-	-	+	-	-	-	-
ɾˤ	+	+	+	+	-	-	-	.	-	-	+	-	+	-	-
ɾ̪ˤ	+	+	+	+	-	-	-	.	-	-	+	-	+	-	-
ʁ	-	+	-	+	-	-	+	.	+	-	-	+	-	-	-
ʁː	-	+	-	+	-	-	+	.	+	-	-	+	-	+	-
ʁʲ	-	+	-	+	-	-	+	.	+	+	-	+	-	-	-
ʁʷ	-	+	-	+	-	-	+	.	+	-	-	+	+	-	-
ʁˤ	-	+	-	+	-	-	+	.	+	-	-	+	+	-	-
ʁˤʷ	-	+	-	+	-	-	+	.	+	-	-	+	+	-	-
s	-	+	-	-	-	-	+	.	-	-	+	-	-	-	-
s̀	-	+	-	-	-	-	+	+	-	-	+	-	-	-	-
š	-	+	-	-	-	-	+	.	-	-	+	-	-	-	-
s̞	-	+	-	-	-	-	+	.	-	-	+	-	-	-	-
s̪	-	+	-	-	-	-	+	.	-	-	+	-	-	-	-
s̻	-	+	-	-	-	-	+	.	-	-	+	-	-	-	-
sː	-	+	-	-	-	-	+	.	-	-	+	-	-	+	-
s̪ː	-	+	-	-	-	-	+	.	-	-	+	-	-	+	-
sˠ	-	+	-	-	-	-	+	.	-	.	+	-	-	-	-
sʰ	-	+	-	-	-	-	+	+	-	-	+	-	-	-	-
sʲ	-	+	-	-	-	-	+	.	-	+	+	-	-	-	-
s̪ʲ	-	+	-	-	-	-	+	.	-	+	+	-	-	-	-
s͡kʷ	-	+	.	-	-	-	-	.	.	-	.	.	+	-	-
s͡kʷ	-	+	.	-	-	-	-	.	.	-	.	.	+	-	-
sɥ	-	+	-	-	-	-	+	.	-	+	+	-	+	-	-
s̪v	-	+	-	-	-	-	+	.	-	-	+	.	-	-	-
sʷ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
sʼ	-	+	-	-	+	-	+	.	-	-	+	-	-	-	-
sʼ	-	+	-	-	+	-	+	.	-	-	+	-	-	-	-
sʼ	-	+	-	-	+	-	+	.	-	-	+	-	-	-	-
s̪ʼ	-	+	-	-	+	-	+	.	-	-	+	-	-	-	-
s̪ʼ	-	+	-	-	+	-	+	.	-	-	+	-	-	-	-
sˤ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
sˤ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
s̪ˤ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
s̪ˤ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
s̻ˤ	-	+	-	-	-	-	+	.	-	-	+	-	+	-	-
s̪ˤː	-	+	-	-	-	-	+	.	-	-	+	-	+	+	-
ʂ	-	+	-	-	-	-	+	.	+	-	-	-	+	-	-
ʂʰ	-	+	-	-	-	-	+	+	+	-	-	-	+	-	-
ʃ	-	+	-	-	-	-	+	.	+	-	-	-	-	-	-
ʃ̀	-	+	-	-	-	-	+	+	+	-	-	-	-	-	-
ʃː	-	+	-	-	-	-	+	.	+	-	-	-	-	+	-
ʃː	-	+	-	-	-	-	+	.	+	-	-	-	-	+	-
ʃʲ	-	+	-	-	-	-	+	.	+	+	-	-	-	-	-
ʃ͡kʷ	-	+	.	-	-	-	-	.	+	-	-	.	+	-	-
ʃtʃ	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
ʃʷ	-	+	-	-	-	-	+	.	+	-	-	-	+	-	-
ʃ̥ʷ	-	+	-	-	-	-	+	.	+	-	-	-	+	-	-
ʃʼ	-	+	-	-	+	-	+	.	+	-	-	-	-	-	-
ʃʼ	-	+	-	-	+	-	+	.	+	-	-	-	-	-	-
ʃʼʷ	-	+	-	-	+	-	+	.	-	-	+	-	+	-	-
ʃʼʷ	-	+	-	-	+	-	+	.	-	-	+	-	+	-	-
t	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
t̀	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
t̂	-	+	+	-	-	-	-	-	-	-	+	-	-	-	-
t̪	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
t̪̀	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
t̪̀	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
t'	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tː	-	+	+	-	-	-	-	.	-	-	+	-	-	+	-
t̪ː	-	+	+	-	-	-	-	.	-	-	+	-	-	+	-
tːʃ	-	+	+	-	-	-	+	.	+	-	-	-	-	+	-
tːʃː	-	+	+	-	-	-	+	.	+	-	-	-	-	+	+
tç	-	+	+	-	-	-	-	.	.	-	.	-	-	-	-
t̪͡c	-	+	+	-	-	-	-	.	.	-	.	-	-	-	-
tçʰ	-	+	+	-	-	-	-	+	.	-	.	-	-	-	-
tɕ	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
t̻ɕ	-	+	+	-	-	-	+	.	.	-	.	-	-	-	-
tɕʰ	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
t̻ɕʰ	-	+	+	-	-	-	+	+	.	-	.	-	-	-	-
tɕɥ	-	+	+	-	-	-	+	.	.	+	.	-	+	-	-
t̻ɕʼ	-	+	+	-	+	-	+	.	.	-	.	-	-	-	-
t̻ɕʼ	-	+	+	-	+	-	+	.	.	-	.	-	-	-	-
tˠ	-	+	+	-	-	-	-	.	-	.	+	-	-	-	-
tʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
t̪ʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
tʰʷ	-	+	+	-	-	-	-	+	-	-	+	-	+	-	-
tɦ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
tʲ	-	+	+	-	-	-	-	.	-	+	+	-	-	-	-
t̪ʲ	-	+	+	-	-	-	-	.	-	+	+	-	-	-	-
tʲʰ	-	+	+	-	-	-	-	+	-	+	+	-	-	-	-
tʲʼ	-	+	+	-	+	-	-	.	-	+	+	-	-	-	-
tʲʼ	-	+	+	-	+	-	-	.	-	+	+	-	-	-	-
t̪͡k	-	+	+	-	-	-	-	.	.	-	.	.	-	-	-
tl	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
tlʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
tlʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tlʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tɬ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
tɬʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
tɬʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tɬʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tⁿ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
t̪ⁿ	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
tɸʰ	-	+	+	-	-	-	-	+	-	-	+	.	-	-	-
tr	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
ts	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
ts̀	-	+	+	-	-	-	+	+	-	-	+	-	-	-	-
t̪s̪	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
t̻s̻	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
t̪s̪ː	-	+	+	-	-	-	+	.	-	-	+	-	-	+	-
tsʰ	-	+	+	-	-	-	+	+	-	-	+	-	-	-	-
t̪s̪ʰ	-	+	+	-	-	-	+	+	-	-	+	-	-	-	-
tsʰʷ	-	+	+	-	-	-	+	+	-	-	+	-	+	-	-
t̪s̪ʰʷ	-	+	+	-	-	-	+	+	-	-	+	-	+	-	-
t̪s̪ɦ	-	+	+	-	-	-	+	+	-	-	+	-	-	-	-
tsʲ	-	+	+	-	-	-	+	.	-	+	+	-	-	-	-
t̺s̺ʲ	-	+	+	-	-	-	+	.	-	+	+	-	-	-	-
tsjʰ	-	+	+	-	-	-	+	+	-	+	+	-	-	-	-
ts͡kʷ	-	+	+	-	-	-	+	.	.	-	.	.	+	-	-
tsʷ	-	+	+	-	-	-	+	.	-	-	+	-	+	-	-
tswʰ	-	+	+	-	-	-	+	+	-	-	+	-	+	-	-
tsx	-	+	+	-	-	-	.	.	.	-	.	.	-	-	-
tsʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
tsʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
t̪s̪ʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
t̪s̪ʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
tsʼkxʼ	-	+	+	-	+	-	.	.	.	-	.	.	-	-	-
tsʼkxʼ	-	+	+	-	+	-	.	.	.	-	.	.	-	-	-
tsʼʷ	-	+	+	-	+	-	+	.	-	-	+	-	+	-	-
tsʼʷ	-	+	+	-	+	-	+	.	-	-	+	-	+	-	-
tʂ	-	+	+	-	-	-	+	.	.	-	.	.	-	-	-
tʂʼ	-	+	+	-	+	-	+	.	.	-	.	.	-	-	-
tʂʼ	-	+	+	-	+	-	+	.	.	-	.	.	-	-	-
tʃ	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
tʃ̀	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
t̪ʃ	-	+	+	-	-	-	+	.	.	-	.	-	-	-	-
t̻ʃ̻	-	+	+	-	-	-	+	.	+	-	-	-	-	-	-
tʃʰ	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
tʃʰʷ	-	+	+	-	-	-	+	+	+	-	-	-	+	-	-
tʃɦ	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-
tʃʲ	-	+	+	-	-	-	+	.	+	+	-	-	-	-	-
tʃ͡k	-	+	+	-	-	-	+	.	+	-	-	.	-	-	-
tʃ͡kʷ	-	+	+	-	-	-	+	.	+	-	-	.	+	-	-
tʃ͡kʷ	-	+	+	-	-	-	-	.	+	-	-	.	+	-	-
tʃʷ	-	+	+	-	-	-	+	.	+	-	-	-	+	-	-
tʃʷʼ	-	+	+	-	+	-	+	.	+	-	-	-	+	-	-
tʃʷʼ	-	+	+	-	+	-	+	.	+	-	-	-	+	-	-
tʃʼ	-	+	+	-	+	-	+	.	+	-	-	-	-	-	-
tʃʼ	-	+	+	-	+	-	+	.	+	-	-	-	-	-	-
tʃˤ	-	+	+	-	-	-	+	.	+	-	-	-	+	-	-
tʷ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
t̪ʷ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
tx	-	+	+	-	-	-	-	.	.	-	.	.	-	-	-
tz	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
tzʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
tzʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
tʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
t̪ʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
t̪ʼ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
tʼkxʼ	-	+	+	-	+	-	-	.	.	-	.	.	-	-	-
tʼkxʼ	-	+	+	-	+	-	-	.	.	-	.	.	-	-	-
tʼʷ	-	+	+	-	+	-	-	.	-	-	+	-	+	-	-
tʼʷ	-	+	+	-	+	-	-	.	-	-	+	-	+	-	-
tˤ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
tˤ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
t̪ˤ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
t̪ˤ	-	+	+	-	-	-	-	.	-	-	+	-	+	-	-
t̪ˤː	-	+	+	-	-	-	-	.	-	-	+	-	+	+	-
tθ	-	+	+	-	-	-	-	.	-	-	+	.	-	-	-
t̪θ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
tθʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
tθʼ	-	+	+	-	+	-	+	.	-	-	+	-	-	-	-
ʈ	-	+	+	-	-	-	-	.	+	-	-	-	+	-	-
ʈʰ	-	+	+	-	-	-	-	+	+	-	-	-	+	-	-
ʈʰ	-	+	+	-	-	-	-	+	+	-	-	-	+	-	-
ʈʲ	-	+	+	-	-	-	-	.	+	+	-	-	+	-	-
ʈʲʰ	-	+	+	-	-	-	-	+	+	+	-	-	+	-	-
ʈⁿ	-	+	+	-	-	.	-	.	+	-	-	-	+	-	-
ʈɽ	-	+	+	-	-	-	-	.	+	-	-	-	+	-	-
ʈʂ	-	+	+	-	-	-	+	.	+	-	-	-	+	-	-
ʈʂʰ	-	+	+	-	-	-	+	+	+	-	-	-	+	-	-
ʈʂʼ	-	+	+	-	+	-	+	.	+	-	-	-	+	-	-
ʈʂʼ	-	+	+	-	+	-	+	.	+	-	-	-	+	-	-
u	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ũ	+	-	-	+	-	+	-	+	-	-	+	+	+	-	-
u̝	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
u̞	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
u̞	+	-	-	+	-	-	-	-	-	-	+	+	+	-	-
u̞	+	-	-	+	-	-	-	-	-	-	+	+	+	-	-
u̞	+	-	-	+	-	-	-	-	-	-	+	+	+	-	-
ṳ	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ṳ	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ṳ̃	+	-	-	+	-	+	-	-	-	-	+	+	+	-	-
u̥	-	-	-	-	-	-	-	+	-	-	+	+	+	-	-
ṵ	+	-	-	+	+	-	-	+	-	-	+	+	+	-	-
uː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
uː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
ũː	+	-	-	+	-	+	-	+	-	-	+	+	+	+	-
u̝ː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
ṳː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
ṵː	+	-	-	+	+	-	-	+	-	-	+	+	+	+	-
uːː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	+
ua	+	-	-	+	-	-	-	+	-	-	+	-	.	+	-
uə	+	-	-	+	-	-	-	+	-	-	+	-	.	+	-
ui	+	-	-	+	-	-	-	+	-	-	+	.	.	+	-
uj	+	-	-	+	-	-	-	+	-	-	+	.	-	+	-
uo	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
ṳo̤	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
u̯o	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
uɔ	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-
uw	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
uʔ	+	-	-	+	+	-	-	+	-	-	+	+	+	-	-
ũʔ	+	-	-	+	+	+	-	+	-	-	+	+	+	-	-
ṳʔ	+	-	-	+	+	-	-	+	-	-	+	+	+	-	-
uʔu	+	-	-	+	+	-	-	+	-	-	+	+	+	-	-
ũʔũ	+	-	-	+	+	+	-	+	-	-	+	+	+	-	-
uˤ	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ũˤ	+	-	-	+	-	+	-	+	-	-	+	+	+	-	-
ṳˤ	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ṳ̃ˤ	+	-	-	+	-	+	-	+	-	-	+	+	+	-	-
uˤʔ	+	-	-	+	+	-	-	+	-	-	+	+	+	-	-
ʉ	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ʉ̟ː	+	-	-	+	-	-	-	+	-	-	+	+	+	+	-
ʉ̃ⁿ	+	-	-	+	-	+	-	+	-	-	+	+	+	-	-
ɥ	-	-	-	+	-	-	-	.	-	-	-	.	-	-	-
ɥ̥	-	-	-	-	-	-	-	.	-	-	-	.	-	-	-
ɯ	+	-	-	+	-	-	-	+	-	-	+	+	-	-	-
ɯ̃	+	-	-	+	-	+	-	+	-	-	+	+	-	-	-
ɯː	+	-	-	+	-	-	-	+	-	-	+	+	-	+	-
ɯː	+	-	-	+	-	-	-	+	-	-	+	+	-	+	-
ɯə	+	-	-	+	-	-	-	+	-	-	+	+	-	+	-
ɰ	-	-	-	+	-	-	-	.	+	-	-	+	-	-	-
ɰ	-	-	-	+	-	-	-	.	+	-	-	+	-	-	-
ɰʼ	-	-	-	+	+	-	-	.	+	-	-	+	-	-	-
ɰʼ	-	-	-	+	+	-	-	.	+	-	-	+	-	-	-
ʊ	+	-	-	+	-	-	-	-	-	-	+	+	+	-	-
ʊ̃	+	-	-	+	-	+	-	-	-	-	+	+	+	-	-
ʊ̘	+	-	-	+	-	-	-	+	-	-	+	+	+	-	-
ʊ̥	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-
ʊː	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-
ʊː	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-
ʊ̃ː	+	-	-	+	-	+	-	-	-	-	+	+	+	+	-
ʊɔ	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-
ʊʏ̯	+	-	-	+	-	-	-	-	-	-	+	.	.	+	-
v	-	+	-	+	-	-	+	.	-	-	+	+	-	-	-
v̌	+	+	+	+	-	-	-	.	-	-	+	+	-	-	-
v̤	-	+	-	+	-	-	+	.	-	-	+	+	-	-	-
v̥	-	+	-	-	-	-	+	.	-	-	+	+	-	-	-
vʰ	-	+	-	+	-	-	+	+	-	-	+	+	-	-	-
vʲ	-	+	-	+	-	-	+	.	-	+	+	+	-	-	-
vʲ	-	+	-	+	-	-	+	.	-	+	+	+	-	-	-
ṽʲ	-	+	-	+	-	+	+	.	-	+	+	+	-	-	-
ṽʲ	-	+	-	+	-	+	+	.	-	+	+	+	-	-	-
vˡ	-	+	-	+	-	-	+	.	-	-	+	+	-	-	-
vɾ	+	+	+	+	-	-	-	.	-	-	+	+	-	-	-
vʷ	-	+	-	+	-	-	+	.	-	-	+	+	+	-	-
vˤ	-	+	-	+	-	-	+	.	-	-	+	+	+	-	-
ʋ	-	-	-	+	-	-	-	.	-	-	+	+	-	-	-
ʋ̃	-	-	-	+	-	+	-	.	-	-	+	+	-	-	-
ʋ*	-	-	-	+	-	-	-	-	-	-	+	+	-	-	-
ʋʰ	-	-	-	+	-	-	-	+	-	-	+	+	-	-	-
ʋʲ	-	-	-	+	-	-	-	.	-	+	+	+	-	-	-
ʌ	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ʌ̆	+	-	-	+	-	-	-	-	-	-	-	+	-	-	+
ʌ̃	+	-	-	+	-	+	-	-	-	-	-	+	-	-	-
ʌ̝	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ʌ̤	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-
ʌː	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-
ʌ̃ː	+	-	-	+	-	+	-	-	-	-	-	+	-	+	-
ʌ̤ː	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-
w	-	-	-	+	-	-	-	.	-	-	-	+	-	-	-
w̃	-	-	-	+	-	+	-	.	-	-	-	+	-	-	-
w*	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-
wː	-	-	-	+	-	-	-	.	-	-	-	+	-	+	-
wʰ	-	-	-	+	-	-	-	+	-	-	-	+	-	-	-
wɦ	-	-	-	+	-	-	-	+	-	-	-	+	-	-	-
wʲ	-	-	-	+	-	-	-	.	-	+	-	+	-	-	-
wʼ	-	-	-	+	+	-	-	.	-	-	-	+	-	-	-
wʼ	-	-	-	+	+	-	-	.	-	-	-	+	-	-	-
wʼ	-	-	-	+	+	-	-	.	-	-	-	+	-	-	-
wˤ	-	-	-	+	-	-	-	.	-	-	-	+	+	-	-
ʍ	-	-	-	-	-	-	-	.	-	-	-	+	-	-	-
x	-	+	-	-	-	-	-	.	+	-	-	+	-	-	-
x̀	-	+	-	-	-	-	-	+	+	-	-	+	-	-	-
xː	-	+	-	-	-	-	-	.	+	-	-	+	-	+	-
xʰ	-	+	-	-	-	-	-	+	+	-	-	+	-	-	-
xʲ	-	+	-	-	-	-	-	.	+	+	-	+	-	-	-
xʲ	-	+	-	-	-	-	-	.	+	+	-	+	-	-	-
x͡ɸ	-	+	-	-	-	-	-	.	-	-	-	+	-	-	-
xʷ	-	+	-	-	-	-	-	.	+	-	-	+	+	-	-
x̀ʷ	-	+	-	-	-	-	-	+	+	-	-	+	+	-	-
xʼ	-	+	-	-	+	-	-	.	+	-	-	+	-	-	-
xʼ	-	+	-	-	+	-	-	.	+	-	-	+	-	-	-
y	+	-	-	+	-	-	-	+	-	-	+	-	+	-	-
ỹ	+	-	-	+	-	+	-	+	-	-	+	-	+	-	-
yː	+	-	-	+	-	-	-	+	-	-	+	-	+	+	-
yi	+	-	-	+	-	-	-	+	-	-	+	-	.	+	-
ʏ	+	-	-	+	-	-	-	-	-	-	+	-	+	-	-
z	-	+	-	+	-	-	+	.	-	-	+	-	-	-	-
z̤	-	+	-	+	-	-	+	.	-	-	+	-	-	-	-
z̪	-	+	-	+	-	-	+	.	-	-	+	-	-	-	-
z̻	-	+	-	+	-	-	+	.	-	-	+	-	-	-	-
z̪ː	-	+	-	+	-	-	+	.	-	-	+	-	-	+	-
z͡ɣw	-	+	-	+	-	-	.	.	.	-	.	.	+	-	-
zʲ	-	+	-	+	-	-	+	.	-	+	+	-	-	-	-
z̪ʲ	-	+	-	+	-	-	+	.	-	+	+	-	-	-	-
z̪v	-	+	-	+	-	-	+	.	-	-	+	.	-	-	-
zʷ	-	+	-	+	-	-	+	.	-	-	+	-	+	-	-
zʷ͡ɣw	-	+	-	+	-	-	.	.	.	-	.	.	+	-	-
zʼ	-	+	-	+	+	-	+	.	-	-	+	-	-	-	-
zʼ	-	+	-	+	+	-	+	.	-	-	+	-	-	-	-
zˤ	-	+	-	+	-	-	+	.	-	-	+	-	+	-	-
zˤ	-	+	-	+	-	-	+	.	-	-	+	-	+	-	-
z̪ˤ	-	+	-	+	-	-	+	.	-	-	+	-	+	-	-
z̪ˤ	-	+	-	+	-	-	+	.	-	-	+	-	+	-	-
z̻ˤ	-	+	-	+	-	-	+	.	+	-	-	-	+	-	-
z̪ˤː	-	+	-	+	-	-	+	.	-	-	+	-	+	+	-
ʐ	-	+	-	+	-	-	+	.	+	-	-	-	+	-	-
ʑ	-	+	-	+	-	-	+	.	+	-	-	-	-	-	-
ʒ	-	+	-	+	-	-	+	.	+	-	-	-	-	-	-
ʒ̤	-	+	-	+	-	-	+	.	+	-	-	-	-	-	-
ʒ̥	-	+	-	+	-	-	+	.	+	-	-	-	-	-	-
ʒː	-	+	-	+	-	-	+	.	+	-	-	-	-	+	-
ʒ͡ɣw	-	+	-	+	-	-	.	.	+	-	-	.	+	-	-
ʒʰ	-	+	-	+	-	-	+	+	+	-	-	-	-	-	-
ʒʰ	-	+	-	+	-	-	+	+	+	-	-	-	-	-	-
ʒʲ	-	+	-	+	-	-	+	.	+	+	-	-	-	-	-
ʒʷ	-	+	-	+	-	-	+	.	+	-	-	-	+	-	-
ʒʷ	-	+	-	+	-	-	+	.	+	-	-	-	+	-	-
ʒ̥ʷ	-	+	-	+	-	-	+	.	+	-	-	-	+	-	-
ʔ	-	-	+	-	-	-	-	.	.	-	.	.	-	-	-
ʔb	-	+	+	+	+	-	-	.	-	-	+	+	-	-	-
ʔb	-	+	+	+	+	-	-	.	-	-	+	+	-	-	-
ʔd	-	+	+	+	+	-	-	.	-	-	+	-	-	-	-
ʔd	-	+	+	+	+	-	-	.	-	-	+	-	-	-	-
ʔj	-	-	-	+	+	-	-	.	+	-	-	-	-	-	-
ʔj	-	-	-	+	+	-	-	.	+	-	-	-	-	-	-
ʔk	-	+	+	-	+	-	-	.	+	-	-	+	-	-	-
ʔl	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
ʔl	+	+	-	+	+	-	-	.	-	-	+	-	-	-	-
ʔm	-	+	+	+	+	+	-	.	-	-	+	+	-	-	-
ʔm	-	+	+	+	+	+	-	.	-	-	+	+	-	-	-
ʔn	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
ʔn	-	+	+	+	+	+	-	.	-	-	+	-	-	-	-
ʔp	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
ʔt	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ʔw	-	-	-	+	+	-	-	.	-	-	-	+	-	-	-
ʔw	-	-	-	+	+	-	-	.	-	-	-	+	-	-	-
ʔʷ	-	-	+	-	-	-	-	.	.	-	.	.	+	-	-
ʔˤ	-	-	+	-	-	-	-	.	.	-	.	.	+	-	-
ʔǀn	-	+	+	-	+	+	-	.	-	-	+	-	-	-	-
ʔǁn	-	+	+	-	+	.	-	.	-	-	+	-	-	-	-
ʔǂn	-	+	+	-	+	+	-	.	+	-	-	-	-	-	-
ʔǃn	-	+	+	-	+	+	-	.	-	-	+	-	-	-	-
ʔʘn	-	+	+	-	+	.	-	.	-	-	+	-	-	-	-
ʕ	-	+	-	+	-	-	-	.	.	-	.	.	-	-	-
ʕʷ	-	+	-	+	-	-	-	.	.	-	.	.	+	-	-
ʕʼ	-	+	-	+	+	-	-	.	.	-	.	.	-	-	-
ʕʼ	-	+	-	+	+	-	-	.	.	-	.	.	-	-	-
ʕʼʷ	-	+	-	+	+	-	-	.	.	-	.	.	+	-	-
ʕʼʷ	-	+	-	+	+	-	-	.	.	-	.	.	+	-	-
ǀ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǀ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǀʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǀkxʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǀn	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
ǀn̥	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
ǀq	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǀqʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǀqʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǀs	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǀx	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǀʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǁ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǁ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǁʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǁkxʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǁn	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
ǁn̥	-	+	+	+	-	+	-	.	-	-	+	-	-	-	-
ǁq	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǁqʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǁqʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǁx	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǁʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǂ	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
ǂʰ	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-
ǂkxʔ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
ǂn	-	+	+	-	-	+	-	.	+	-	-	-	-	-	-
ǂn̥	-	+	+	-	-	+	-	.	+	-	-	-	-	-	-
ǂq	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
ǂqʰ	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-
ǂqʔ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
ǂx	-	+	+	-	-	-	-	.	+	-	-	-	-	-	-
ǂʔ	-	+	+	-	+	-	-	.	+	-	-	-	-	-	-
ǃ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃd	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǃkxʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǃn	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
ǃn	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
ǃn̥	-	+	+	-	-	+	-	.	-	-	+	-	-	-	-
ǃq	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃqʰ	-	+	+	-	-	-	-	+	-	-	+	-	-	-	-
ǃqʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ǃr	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃs	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
ǃʃ	-	+	+	-	-	-	+	.	-	-	+	-	-	-	-
ǃt	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃx	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃz	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃʒ	-	+	+	-	-	-	-	.	-	-	+	-	-	-	-
ǃʔ	-	+	+	-	+	-	-	.	-	-	+	-	-	-	-
ʘ	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
ʘʰ	-	+	+	-	-	-	-	+	-	-	+	+	-	-	-
ʘkxʔ	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
ʘn	-	+	+	-	-	+	-	.	-	-	+	+	-	-	-
ʘn̥	-	+	+	-	-	+	-	.	-	-	+	+	-	-	-
ʘq	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
ʘqʰ	-	+	+	-	-	-	-	+	-	-	+	+	-	-	-
ʘqʔ	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
ʘx	-	+	+	-	-	-	-	.	-	-	+	+	-	-	-
ʘʔ	-	+	+	-	+	-	-	.	-	-	+	+	-	-	-
β	-	+	-	+	-	-	-	.	-	-	+	+	-	-	-
βm	-	+	-	+	-	+	-	.	-	-	+	+	-	-	-
θ	-	+	-	-	-	-	-	.	-	-	+	-	-	-	-
θʼ	-	+	-	-	+	-	-	.	-	-	+	-	-	-	-
θʼ	-	+	-	-	+	-	-	.	-	-	+	-	-	-	-
χ	-	+	-	-	-	-	+	.	+	-	-	+	-	-	-
χ̀	-	+	-	-	-	-	+	+	+	-	-	+	-	-	-
χː	-	+	-	-	-	-	+	.	+	-	-	+	-	+	-
χʲ	-	+	-	-	-	-	+	.	+	+	-	+	-	-	-
χʷ	-	+	-	-	-	-	+	.	+	-	-	+	+	-	-
χ̀ʷ	-	+	-	-	-	-	+	+	+	-	-	+	+	-	-
χˤ	-	+	-	-	-	-	+	.	+	-	-	+	+	-	-
χˤʷ	-	+	-	-	-	-	+	.	+	-	-	+	+	-	-
b	-	+	+	+	-	.	-	.	-	-	+	+	-	-	-
bʲ	-	+	+	+	-	.	-	.	-	+	+	+	-	-	-
bʷ	-	+	+	+	-	.	-	.	-	-	+	+	+	-	-
d	-	+	+	+	-	.	-	.	-	-	+	-	-	-	-
dz	-	+	+	+	-	.	+	.	-	-	+	-	-	-	-
dʒ	-	+	+	+	-	.	+	.	+	-	-	-	-	-	-
f	-	+	-	-	-	.	+	.	-	-	+	+	-	-	-
ɡ	-	+	+	+	-	.	-	.	+	-	-	+	-	-	-
ɡ͡b	-	+	+	+	-	.	-	.	-	-	-	+	-	-	-
k͡p	-	+	+	-	-	.	-	.	-	-	-	+	-	-	-
l	+	+	-	+	-	.	-	.	-	-	+	-	-	-	-
ɬ	-	+	-	-	-	.	-	.	-	-	+	-	-	-	-
ɲ	-	+	+	+	-	+	-	.	+	-	-	-	-	-	-
p	-	+	+	-	-	.	-	.	-	-	+	+	-	-	-
pʰ	-	+	+	-	-	.	-	+	-	-	+	+	-	-	-
pʰ	-	+	+	-	-	.	-	+	-	-	+	+	-	-	-
pʼ	-	+	+	-	+	.	-	.	-	-	+	+	-	-	-
pʼ	-	+	+	-	+	.	-	.	-	-	+	+	-	-	-
ʃ	-	+	-	-	-	.	+	.	+	-	-	-	-	-	-
t	-	+	+	-	-	.	-	.	-	-	+	-	-	-	-
ts	-	+	+	-	-	.	+	.	-	-	+	-	-	-	-
tʃ	-	+	+	-	-	.	+	.	+	-	-	-	-	-	-
v	-	+	-	+	-	.	-	.	-	-	+	+	-	-	-
v	-	+	-	+	-	.	+	.	-	-	+	+	-	-	-
b	-	+	+	+	-	.	-	.	-	-	+	+	-	-	-
c	-	+	+	-	-	.	-	.	+	-	-	-	-	-	-
ɡ	-	+	+	+	-	.	-	.	+	-	-	+	-	-	-
ɡ	-	+	+	+	-	.	-	.	+	-	-	+	-	-	-
ɡ͡b	-	+	+	+	-	.	-	.	-	-	-	+	-	-	-
ɡʷ	-	+	+	+	-	.	-	.	+	-	-	+	+	-	-
k	-	+	+	-	-	.	-	.	+	-	-	+	-	-	-
kʰ	-	+	+	-	-	.	-	+	+	-	-	+	-	-	-
ɡ͡b	-	+	+	+	-	.	-	.	-	-	-	+	-	-	-
ɡ͡b	-	+	+	+	-	.	-	.	-	-	-	+	-	-	-
